<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"> 
<head>
<title>Classic Movie Times</title>
</head>
<body>
<table border="1">
<caption>Classic Movie Day</caption>
<tr>
<th></th>
<th>5 pm</th>
<th>7 pm</th>
<th>9 pm</th>
<th>11 pm</th>
</tr>

<tr>
<td>
<table>
<tr>
<th>Screen</th>
</tr>
<tr>
<th>One</th>
</tr></table></td>
<td>Star Wars</td>
<td>
<table>
<tr>
<td>Empire Strikes</td>
</tr>
<tr>
<td>Back</td>
</tr></table></td>
<td>Return of the jedi</td>
<td>The Exorcist</td>
</tr>

<tr>
<td>
<table>
<tr>
<th>Screen</th>
</tr>
<tr>
<th>Two</th>
</tr></table></td>
<td colspan="2">Dances with volves</td>
<td colspan="2">Gone With the Wind</td>
</tr>

<tr>
<td>
<table>
<tr>
<th>Screen</th>
</tr>
<tr>
<th>Three</th>
</tr></table></td>
<td colspan="2">2001: A Space Odessey</td>
<td>The Conversation</td>
<td>5 Easy Pieces</td>
</tr>
</table>
</body>
</html>
