<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" > 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
<head> 
<title>Event Information Agreement</title> 
</head>
<body>
<h2 align="center">EVENT INFORMATION AGREEMENT(EIA)</h2> 
<p>PLEASE fill out each section COMPLETELY and sign the agreement at the bottom of the page.</p>
<form action="" method="get">
  <fieldset> 
  <legend > General Information: </legend> 
  Name of the Event : <input type="text" name="txtEvent" size="20" maxlength="250" /> <br /> <br /> 
  Day/Date(s) of Event(note rehearsals) :<input type="text" name="txtDate" size="20" maxlength="250" /> <br /> <br />
  Student Organisation/Department:   <input type="text" name="txtOrg" size="20" maxlength="250" /> <br /><br />
  Phone Number: <input type="text" name="txtPhone" size="20" maxlength="250" /> <br /> <br />
  Email:  <input type="text" name="txtEmail" size="20" maxlength="250" /> <br /> <br />
  Start Time :  <input type="text" name="txtStart" size="10" maxlength="250" />  
  End Time :  <input type="text" name="txtEnd" size="10" maxlength="250" /> <br />
  </fieldset>
<p><ins><strong>Refreshments:</strong></ins><strong> Fenway,Kerr, And afterHOURS only;</strong><br /> 
Chartwells catering and Evvent Services(Call x2479)<br />
<i>For more information on food policies, see the student organisation handbook.</i> </p> 
  <fieldset>
  <legend>Tickets preference:</legend>
    <input type="checkbox" name="chkChoice" />Blackman Auditorium  
    <input type="checkbox" name="chkChoice" />Kerr Hall  
    <input type="checkbox" name="chkChoice" />Fenway Center  
    <input type="checkbox" name="chkChoice" />afterHOURS  <br /> <br />
   
     <strong>Ticket Prices (N/A for Kerr And afterHOURS):</strong> <br /> 
  
  
    <strong># of Attendees/tickets to be printed:</strong>  
    <input type="text" name="txtTicket" size="10" maxlength="250" />  
    <strong>Free Event:</strong>  
    <input type="text" name="txtFree" size="10" maxlength="250" /> <br /> <br />
   
   <strong>Ticket Information (N/A for Kerr And afterHOURS):</strong>   
    Please indicate event name and sponsor information,<br /> as it will appear on 
    the tickets:  
    <textarea name="txtBody" cols="50" rows="5"></textarea>   
  </fieldset>
  
<fieldset>
  <legend>Event Prefrence:</legend>
  Event Type:
 <select name="selEvent"> 
 <option selected="selected" value=""> Select Event </option> 
 <option value="Lecture">Lecture</option> 
 <option value="Conference">Conference</option> 
 <option value="Social/Reception">Social/Reception</option>
 <option value="Film/Video">Film/Video</option>
 <option value="Other">Other</option>
 </select>
   
  Setup Needs:
  <select name="selSetup"> 
  <option selected="selected" value=""> Setup Needs:</option> 
  <option value="Podium">Podium</option> 
  <option value="6ft Tables#">6ft Tables#</option> 
  <option value="Other">Other</option> 
  </select>
   
  Audio/Visual Needs:
 <select name="selAud"> 
 <option selected="selected" value=""> Select Aud </option> 
 <option value="Lecture">Lecture</option> 
 <option value="Conference">Conference</option> 
 <option value="Social/Reception">Social/Reception</option>
 <option value="Film/Video">Film/Video</option>
 <option value="Other">Other</option>
 </select>
   
   Setup Type (Fenway, Kerr, And afterHOURS only)
  <select name="selType"> 
 <option selected="selected" value=""> Setup Type:</option> 
 <option value="Lecture">Lecture</option> 
 <option value="Clear Room">Clear Room</option> 
 <option value="Class Room">Class Room</option> 
 <option value="Other">Other</option> 
 </select> <br />
</fieldset>
   
<fieldset>
<legend>Agreement</legend>
<p>I have read and understand the above rules as listed in the Event Information Agreement as well as all University policies,<br /> the laws of the 
Commonwealth of Massachusetts.I also understand that it is my responsibility to share this information with my group. <br />I understand that 
if I donot follow these rules,there may be disciplinary sanctions against me and my group.</p> 
 
   
    Name of Student Group:  
    <input type="text" name="txtName" size="20" maxlength="250" /> <br /> <br />
   
  
    Name of Student Group Representative filling out the Form:  
    <input type="text" name="txtForm" size="20" maxlength="250" /> <br /> <br />
   
  
    Signature:   
    <input type="text" name="txtSign" size="10" maxlength="250" />  
    Date:   
    <input type="text" name="txtDate" size="10" maxlength="250" /> <br /> <br /> 
   
  
    Name of Student Group Program Manager:  
    <input type="text" name="txtPm" size="20" maxlength="250" />  <br /> <br />
   
  
    Signature:   
    <input type="text" name="txtSign" size="10" maxlength="250" /> 
    Date:   
    <input type="text" name="txtDate" size="10" maxlength="250" /> <br />  
  
</fieldset>
<input type="submit" name="btnSubmitForm" value="Submit" />
</form>
</body>
</html>