<!DOCTYPE html>
<head>
 <title>HW4 :Part 3</title>
 <link rel="stylesheet" type="text/css" href="part3StyleSheet.css" />
</head>
<body>
   	  <div style="width: 100%; background-color:#A52A2A;min-height:78px;">
	  <h1 style="display:inline; padding-left:10px;">Stanford University</h1>
	  <div style="float: right; margin-top:10px;">
	  <input type="radio" name="web" value="web" checked>Web
	  <input type="radio" name="people" value="people">People
	  <input type="text" name="search">
	  <a href="#">Search</a>
	  </div>
	  </div>
	  
	  
	  <div id="navigation">
	  <a href="#"> About Stanford</a>
	  <a href="#"> Admissions</a>
	  <a href="#"> Academics</a>
	  <a href="#">  Research</a>
	  <a href="#">  Campus Life</a>
	  <div class="nav">
	  <a href="#">Students</a>
	  <a href="#">Faculty</a>
	  <a href="#">Parents</a>
	  </div>
	  </div>
	  
	  <div class="image1">
	  <a href="#">
	  <img src="stanford1.jpg" alt="Stanford" />
	  </a>
	  </div>
	  
	  <div style=" text-align:center; margin-top:5px;">
	  <input type="radio" name="web" value="web" checked>
	  <input type="radio" name="people" value="people">
	  <input type="radio" name="alias" value="alias">
	  </div>
	  
	  <h3 style="border-bottom:1px solid #0099FF;   margin-left:30px;">Top Stories</h3>
	  
	  <div class="column1of4"><a href=""><img src="top1.jpg" alt="top1" /></a></div>
	  <div class="column2of4"><a href=""><img src="top2.jpg" alt="top2" /></a></div>
	  <div class="column3of4"><a href=""><img src="top3.jpg" alt="top3" /></a></div>
	  <div class="column4of4">  MORE HEADLINES
	  <ul>
	  <li><a href="">Stanford Medicine reports on why a healthy childhood matters.</a></li>
	  <li><a href="">Being a leader isn't about being the smartest person in the room.</a></li>
	  <li><a href="">New Stanford center looks to define concussion.</a></li>
	  <li><a href="">Stanford Presidential Search</a></li>
	  </ul>
	  </div>
	  
	  <div class="columns1of4"><a href="">Winning ways</a></div>
	  <div class="columns2of4"><a href="">Child growth</a></div>
	  <div class="columns3of4"><a href="">Blind analysis</a></div>
	  <div class="columns4of4">--More News</div>

      <div class="col1of3">Stanford sociologist shows how to make effective political arguments.</div>
	  <div class="col2of3">Stanford study shows effects of toilet facilities on child health in rural Africa.</div>
	  <div class="col3of3">Law professor champions new approach to reduce bias in research.</div>	

    <div class="colum1of2">1 DAYS AGO<a href="">  @Stanford</a>
	Follow <a href="">  @FSIStanford </a> today at 4:30 p.m. PDT for live coverage of <a href="">  @AmbassadorRice </a> discussing <a href=""> #ClimateAndSecurity: stanford.io/1LgW5nB.</a> 
	</div>
	<div class="colum2of2">
	<a href=""><img src="fb.png" alt="fb" height="30" width="30"/></a>
	<a href=""><img src="apple.png" alt="apple" height="30" width="30" /></a>
	<a href=""><img src="twitter.png" alt="twitter" height="30" width="30" /></a>
	<a href=""><img src="instagram.png" alt="fb" height="30" width="30"/></a>
	<a href=""><img src="youtube.png" alt="fb" height="30" width="30"/></a>
	</div>
	  
</body>
</html>