


#navigation { width:100%; background-color:#F5F5DC;  padding:5px 0px 5px 0px;  margin:5px 0px 5px 0px; min-height:30px; }
#navigation a {  color:#0099FF;  text-decoration:none;  margin-right:20px; float:left; margin-top:2px; font-size:20px;}

div.nav {
	float:right;
	margin-top:5px;
font-size:5px;}

.image1{
	width:80%;
	margin-left:30px;
	margin-right:10px;
	padding:5px;
	text-align:center;
}

.column1of4, .column2of4, .column3of4, .column4of4 {float:left;  width:20%;  padding:5px;  margin-top:5px;}
.column2of4,.column1of4,.column3of4{margin-right:20px;}
.column4of4{margin-right:10px; text-align:left;}
.column1of4{margin-left:30px;}

.columns1of4, .columns2of4, .columns3of4, .columns4of4 {float:left;  width:20%;  padding:5px;  margin-top:0px; font-size:20px;}
.columns2of4,.columns1of4,.columns3of4{margin-right:20px;}
.columns4of4{margin-right:10px; text-align:left;}
.columns1of4{margin-left:30px;}

.col1of3, .col2of3, .col3of3 {float:left;  width:20%;  padding:5px;  margin-top:5px;}
.col1of3, .col2of3{margin-right:20px;}
.col1of3 {margin-left:30px;}

.colum1of2{float:left; width:60%; padding:5px;  margin-top:5px; background-color:#F5F5DC; min-height:60px; margin-left:30px;
 }
 
.colum2of2{float:left;padding:15px;  margin-top:5px;min-height:60px; margin-right:10px; margin-left:30px;}


div.menu1{
	background-color:purple;
	text-align:center;
	width:200px;
	height:200px;
	margin-left:45px;
	margin-right:0px;
	margin-top:30px;
	float:left;
	
	
}

div.bigImage{
	background-color:green;
	text-align:center;
	width:560px;
	height:200px;
	float:right;
	margin-right:45px;
	margin-top:30px;
	
}

div.bodyLeft{
	background-color:yellow;
	text-align:center;
	width:560px;
	height:400px;
	float:left;
	margin-left:45px;
	margin-top:45px;
	
}

div.bodyRight{
	background-color:pink;
	text-align:center;
	width:200px;
	height:400px;
	float:left;
	margin-right:45px;
	margin-top:45px;
	overflow:scroll;
	
}
