<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Apple</title>
</head>
<body>
<h1>Main window</h1>
<p>Please select a fruit on the left to see details.</p>
<h2>About Apples</h2>
<p>Apples have been grown for thousands of years in Asia and Europe,<br /> and were brought to North America by European colonists.</p>
<p>Apples are rich source of Vitamin C, Fibre and phytochemicals.</p>
</body>
</html>
