<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Banana</title>
</head>
<body>
<h1>Main window</h1>
<p>Please select a fruit on the left to see details.</p>
<h2>About Banana</h2>
<p>The banana is an edible fruit, botanically a berry, produced by several kinds of large herbaceous<br /> flowering plants in the genus Musa.
 In some countries, bananas used for cooking may be called plantains<br /> </p>
</body>
</html>
