<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Navigation</title>
</head>
<body>
<h1>Navigation</h1>
Click on the fruit to <br /> find out more <br /> about it.
<a href="Apple.html" target="main_frame">
<img src="apple.jpe" alt="Apple" width="150" height="100" /> </a><br /><br />

<a href="Orange.html" target="main_frame">
<img src="Orange.jpg" alt="Orange"  width="150" height="100" /> </a><br /><br />

<a href="Banana.html" target="main_frame">
<img src="banana.jpe" alt="Banana" width="150" height="100" /> </a><br /><br />
</body>
</html>
