<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Orange</title>
</head>
<body>
<h1>Main window</h1>
<p>Please select a fruit on the left to see details.</p>
<h2>About Orange</h2>
<p>Oranges are rich source of vitamin C,<br /> The orange is the fruit of the citrus species Citrus � sinensis in the family Rutaceae.</p>
</body>
</html>
