

#page1 {
	margin-top: -400px;
	margin-left: 442px;
	position: absolute;
}
.menu-item :hover{
	background-color: #FFCCFF;
}

ul {
	list-style-type:none;
}

.target a span{
	color: green;
	font-size: 12px;
}
.menu-item {
	border:1px solid #000000;
	background-color: #F0F0F0;
	height:50px;
	width:200px;
	padding: 5px;
	margin: auto;
	text-align:left;
	font-size: 14px;
}
.menuImage {
	height: 45px;
	width:40px;
	
}
.menuImage img{
	float:left;
	width:30px;
	height:44px;
	margin-right:2px;
	
}
.target {
	
	margin-left:2px;
	width: 180px;
	height:40px;
}
.target a{
    margin:1px;
	text-decoration:none;
	color: #000000;
	font-size: 14px;
	
}
.target a:hover{

	text-decoration:underline;
}