<!DOCTYPE html> 
<html>
<head>
<title>Part4</title>
<link rel="stylesheet" type="text/css" href="part4.css">
<script type="text/javascript">
 function mouseOver1()
 {
 document.getElementById("slider").src = "backImage1.PNG";
 }
 function mouseOver2()
 {
 document.getElementById("slider").src = "backImage2.PNG";
 }
 function mouseOver3()
 {
 document.getElementById("slider").src = "backImage3.PNG";
 }
 function mouseOver4()
 {
 document.getElementById("slider").src = "backImage4.PNG";
 }

</script>
</head>
<body>

<div class="mainPage">
<img id="slider" src="backImage1.PNG" alt="Nailers" width="55%" height="40%">
  

	<div id="page1">
		<ul>
			<li class="menu-item">
			   <div class="menuImage" id="image1" onmouseenter="mouseOver1()">
				 <img src="backImage1.PNG" alt="Deals"/>
				   <div class="target">
				   <a href="#">Holiday Deals in Tools and Home Development<br />
				   <span> Shop now</span></a>
		           </div>
			   </div>
			</li>
			
			<li class="menu-item">
			   <div class="menuImage" id="image2" onmouseenter="mouseOver2()">
				 <img src="menuImage2.PNG" alt="Woods"/>
				    <div class="target">
				    <a href="#">Woodworking Essentials<br />
					<span> Shop now</span></a>
					</div>
			   </div>
			</li>
			
			<li class="menu-item">
			   <div class="menuImage" id="image3" onmouseenter="mouseOver3()">
				 <img src="menuImage3.PNG" alt="Save"/>
				    <div class="target">
					<a href="#">Save on Power Saws<br />
					<span> Shop now</span></a>
					</div>
			   </div>
			</li>
		
     		<li class="menu-item">
	    	   <div class="menuImage" id="image4" onmouseenter="mouseOver4()">
			      <img src="menuImage4.PNG" alt="Discount"/>
				    <div class="target">
					<a href="#">Upto 15% Off Air Filtration<br />
					<span> Shop now</span></a>
			   </div>
		       </div>
	    	</li>
	    </ul>
	</div>
</div>
</body>
</html>