<html>
	<head>
		<script language="JavaScript" type="text/javascript">
<!--


function addOption(theSel, theText, theValue)
{
  var newOpt = new Option(theText, theValue);
  var selLength = theSel.length;
  theSel.options[selLength] = newOpt;
}

function deleteOption(theSel, theIndex)
{ 
  var selLength = theSel.length;
  if(selLength>0)
  {
    theSel.options[theIndex] = null;
  }
}

function moveOptions(theSelFrom, theSelTo)
{
  
  var selLength = theSelFrom.length;
  var selectedText = new Array();
  var selectedValues = new Array();
  var selectedCount = 0;
  
  var i;
  
  
  for(i=selLength-1; i>=0; i--)
  {
    if(theSelFrom.options[i].selected)
    {
      selectedText[selectedCount] = theSelFrom.options[i].text;
      selectedValues[selectedCount] = theSelFrom.options[i].value;
      deleteOption(theSelFrom, i);
      selectedCount++;
    }
  }
  
  for(i=selectedCount-1; i>=0; i--)
  {
    addOption(theSelTo, selectedText[i], selectedValues[i]);
  }
  
}

//-->
</script>
		
<body style="display:block;margin:0px;width:800px;height:250px;border:1px solid #000;">	
<div>	
<form>
<table border="0px" align="left">
	<tr>
		<th>Available for Selection</th>
		<th></th>
		<th>Selected</th>
	</tr>
	 <tr>
	    <td >
			<select name="sel1" size="10" multiple="multiple" style="width:300px;">
			<option value="1">Agarwal,Bhavin</option>
			<option value="2">Agarwal,Priyank</option>
			<option value="3">Agarwal,Rajat</option>
			<option value="4">Nikita,Anand</option>
			<option value="5">Bhayani,Ankit</option>
			<option value="6">Bhinde, Dhaval</option>
			<option value="7">Agarwal,Rajat</option>
			<option value="8">BAgarwal,Priyank</option>
			<option value="9">Bhinde, Dhaval</option>
			<option value="10">Nikita,Anand</option>
			<option value="11">Bhinde, Dhaval</option>
			</select>
		</td>
		<td align="center" valign="middle">
			<input type="button" value="--&gt;"
			 onclick="moveOptions(this.form.sel1, this.form.sel2);" /><br />
			<input type="button" value="&lt;--"
			 onclick="moveOptions(this.form.sel2, this.form.sel1);" />
		</td>
		<td>
			<select name="sel2" size="10" multiple="multiple" style="width:300px;">
			<option value="1">Make selection:</option>
			</select>
		</td>
	</tr>
</table>
</form>
</div>
</body>
</html>