<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" > 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
<head> 
<title>Stanford</title> 
</head>
<body>
<table>
<tr>
  <td colspan="6">
    <a href="">
    <img src="Stanford.png" alt="Stanford" /></a>
  </td>
</tr>
<tr width="1" height="1">
  <td>
    <a href="">
    <img src="About.png" alt="About" /></a>
  </td>
<td>
    <a href="">
    <img src="Admission.png" alt="Admission" /></a>
  </td>
<td>
    <a href="">
    <img src="Academics.png" alt="Academic" /></a>
  </td>
<td>
    <a href="">
    <img src="RESEARCH.png" alt="Research" /></a>
  </td>
<td>
    <a href="">
    <img src="Campus.png" alt="Campus" /></a>
</td>
<td>
    <a href="">
    <img src="STUDENT.png" alt="STUDENT" /></a>
  </td>
</tr>
<tr>
   <td colspan="6">
   <a href=""><img src="3.png" alt="menu1" /></a></td>
</tr>
<tr>
  <td colspan="2"><a href=""><img src="9.png" alt="Stories" /></a></td>
  <td colspan="2"><a href="" ><img src="10.png" alt="Storie" /></a></td>
  <td colspan="2"><a href=""><img src="11.png" alt="Stori" /></a></td>
</tr>
</table>
</body>
</html>