/* Style sheet for CSS1 Selectors HTML Page */

#page {  width:1100px;  border:10px solid #000033;  padding:40px;  margin:20px; }
 
#navigation {  border-top:1px solid #0099FF;  border-bottom:1px solid #0099FF;  padding:10px 0px 10px 0px;  margin:20px 0px 20px 0px; }
#navigation a {  color:#0099FF;  text-decoration:none;  margin-right:20px; }

div[class$="test"] {
    background: #FFFF00;
}

p ~ ul {background: #FFCC99;
}

 p:nth-last-child(2) {
    background: #ffcc33;
} 

p:nth-child(2) {
    background: #ff9933;
}

p:nth-of-type(2) {
    background: #ff6633;
}

p:only-child {
    background: #ccffff;
}

input:optional {
    background-color:#A8A8A8;
}
input:required {
    background-color:#ff9966;
}

input:read-only {
    background-color: yellow;
}

input[type=text]:enabled {
    background: #33cc99;
}

input[type=text]:disabled {
    background: #dddddd;
}
:target {
    border: 2px solid #D4D4D4;
    background-color: #e5eecc;
}

div[class^="test"] {
    background: #ffff00;
}

div[class$="test"] {
    background:Lightblue;
}

input:checked {
    height: 30px;
    width: 30px;
}

input:valid {
    background-color: #0099ff;
}

p:empty {
    width: 500px;
    height: 20px;
    background: #33ccff;
}

p:last-child {
    background: #ffcccc;
}

::selection{
    color: red;
    background: yellow;
}

input:in-range {
    border: 2px solid red;
}

input:out-of-range {
    border: 2px solid red;
}

input:invalid {
    border: 2px solid red;
}

p {
    color: #000000;
}
:not(p) {
    color: coral;
}

tr.odd:nth-child(even){
	background-color:#ffff99;
}
tr.odd:nth-child(odd){
	background-color:#99ccff;
}

.main_image {  border:5px solid #000000;  margin:0px 10px 10px 0px;}

body { background-color:#FFFFFF;  font-family:arial, verdana, sans-serif;  font-size:12px;}


 
p { line-height:1.3em; }



table {  border-style:solid;  border-width:1px;  border-color:#666666; }

th {  color:#FFFFFF;  background-color:#989898;  font-weight:bold;  border:0;  padding:5px; }

td {  color:#000000;  padding:2px; }




