<!DOCTYPE html>
<head>
    <title>Part 3 solution</title>
    <link rel="stylesheet" href="part3ss.css" type="text/css">
	 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

     <!-- jQuery library --> 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

     <!-- Latest compiled JavaScript -->
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<script>
	
	function toggle_highlight(inputTagReference)
{
	var is_checked = inputTagReference.checked; //true or false
	if(is_checked)
	{
		inputTagReference.parentNode.parentNode.style.backgroundColor="yellow";
	}
	else
	{
		inputTagReference.parentNode.parentNode.style.backgroundColor="";
	}
	
}

  function initthis()
   {
   document.getElementById("submitBtn").disabled=true;
   }
   function button_enable_submit()
   {
     if(document.getElementById("check").checked == 1)
	  {
	    document.getElementById("submitBtn").disabled=false;
	  }else
	     {
	     document.getElementById("submitBtn").disabled=true;
		 }
    }
	
	window.onload=initthis;

</script>


</head>
<body>

<div class="page">
<table border="1px solid #00FF33" id="myTable">
   <tr id="header">
      <th></th>
	  <th>STUDENT</th>
	  <th>ADVISOR</th>
	  <th>AWARD STATUS</th>
	  <th>SEMESTER</th>
	  <th>TYPE</th>
	  <th>#BUDGET</th>
	  <th>PERCENTAGE</th>
	</tr>
	<tr id="test" class="marked">
	   <td><input type="checkbox" name="studentSel" id="check" onclick="button_enable_submit(); toggle_highlight(this);" /><br />
	        <a href="#"><img src="arrow.png" alt="Click" width="15px" height="15px" 
			                   onClick="document.getElementById('myTable').style.display='none';document.getElementById('myTable1').style.display='block';  Toggle('myTable1');"></td>
	       
		<td>Joe Brown <br/>NUID:001617219 </td> 
        <td>Yamini Sehrawat <br /> DEPT : IS</td>
        <td> Approved </td>
        <td> Fall-2015</td>
	  <td> TA</td>
	  <td> 12345 </td>
	  <td> 100</td>		
	</tr>
	 
	 <!-- 2nd Row-->
	<tr id="test" class="marked">
	   <td><input type="checkbox" name="studentSel" id="check" onclick="button_enable_submit(); toggle_highlight(this);" /><br />
	        <a href="#"><img src="arrow.png" alt="Click" width="15px" height="15px" 
			                   onClick="document.getElementById('myTable').style.display='none';document.getElementById('myTable1').style.display='block';  Toggle('myTable1');"></td>
	       
		<td>Steve Job <br/>NUID:00167219 </td> 
        <td>Zeshang Zong <br /> DEPT : IS</td>
        <td> Approved </td>
        <td> Fall-2015</td>
	  <td> TA</td>
	  <td> 12345 </td>
	  <td> 100</td>		
	</tr>
	 
	  
	  <!--3rd Row -->
	 <tr id="test" class="marked">
	   <td><input type="checkbox" name="studentSel" id="check" onclick="button_enable_submit(); toggle_highlight(this);" /><br />
	        <a href="#"><img src="arrow.png" alt="Click" width="15px" height="15px" 
			                   onClick="document.getElementById('myTable').style.display='none';document.getElementById('myTable1').style.display='block';  Toggle('myTable1');"></td>
	       
		<td>Annie Brown <br/>NUID:001897219 </td> 
        <td>A. Kumar <br /> DEPT : CSE</td>
        <td> Approved </td>
        <td> Fall-2015</td>
	  <td> TA</td>
	  <td> 12345 </td>
	  <td> 100</td>		
	</tr>
	  
	  <!-- 4th Row -->
	  
	  <tr id="test" class="marked">
	   <td><input type="checkbox" name="studentSel" id="check" onclick="button_enable_submit(); toggle_highlight(this);" /><br />
	        <a href="#"><img src="arrow.png" alt="Click" width="15px" height="15px" 
			                   onClick="document.getElementById('myTable').style.display='none';document.getElementById('myTable1').style.display='block';  Toggle('myTable1');"></td>
	       
		<td>Jack Frit <br/>NUID:001678219 </td> 
        <td>Nini <br /> DEPT : ECE</td>
        <td> Approved </td>
        <td> Fall-2015</td>
	  <td> TA</td>
	  <td> 12345 </td>
	  <td> 100</td>		
	</tr>
 <table>
 
 </div>
 
 <div id="page2">
   <table border="1px solid #00FF33" id="myTable1" background-color="green" style="display:none">
    <tr id="header1">
      <th></th>
	  <th>STUDENT</th>
	  <th>ADVISOR</th>
	  <th>AWARD STATUS</th>
	  <th>SEMESTER</th>
	  <th>TYPE</th>
	  <th>#BUDGET</th>
	  <th>PERCENTAGE</th>
	</tr>
	<tr background-color="white" id="test1">
	  <td>
	     <table>
		   <tr>
		      <td><input type="checkbox" name="studentSel" id="check"/></td>
		   </tr>
		    <tr>
			  <td><a href="#"><img src="arrow.png" alt="Click" width="15px" height="15px"></td>
		   </tr>
		 </table>
	  </td>
	  <td colspan="7"></td>
	  </tr>
	  <tr >
	   <td colspan="8"> Advisor </td>
	   </tr>
	   <tr>
	   <td colspan="8"> 
	      <table>
		   <tr>
		      <td>Award Details: <a href=""data-target="#myModal" data-toggle="modal"> <span class="glyphicon glyphicon-pencil"></span>
			                               </a></td>
		   </tr>
		    <tr>
			  <td>Summer intern</td>
		   </tr>
		   <tr>
			  <td>Budget Number <a href="" data-target="#myModal" data-toggle="modal"> <span class="glyphicon glyphicon-pencil"></span>
			                                 </a></td>
		   </tr>
		</table>
		 </td>
		 
		<tr>
		 <td colspan="8"> Comments 
		                  <ul> <li></li></td>
		 </tr>
		 <tr>
		 <td colspan="8"> Award Status <ul> <li></li><li></li></td>
		   
	   </table>
	   </div>
	   
	   <!-- Modal -->
  <div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" background-color="#C9C9C9">Change Budget Number</h4>
      </div>
      <div class="modal-body">
        <p>New Budget Number : <input type="Text" name="inputTxt" /></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default disabled" data-dismiss="modal">Change Budget Number</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
   
 

 <div id="Btn">
  <Input type="submit" name="submitBtn" value="SUBMIT SELECTED AWARDS" class="inputButton" id="submitBtn" />
  </div>
  </body>
	  </html>
	  