<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Contact Us</title>
</head>
<body>
<h1>Contact Us</h1>
<p>Use the following form to send a message to example Cafe.</p>
<fieldset>
<legend>Your Message:</legend>
<table>
<tr>
<td><label for="emailTo">To</label></td>
<td><input type="text" id="emailTo" name="txtTo" readonly="readonly" size="20" maxlength="250" value="Example cafe"</td>
</tr>
<tr>
<td><label for="emailFrom">Your email</label"</td>
<td><input type="text" name ="txtForm" id="emailForm" size="20" tabeindex="1" maxlength="250" /></td>
</tr>
<tr>
<td><label for="emailBody">Message</label></td>
<td><textarea name="txtBody" id="emailBody" cols="50" rows="10" tabindex="2"></textarea></td>
</tr>
</table>
</fieldset>
<fieldset>
<legend>How you found us:</legend>
<table>
<tr>
<td><label for="emailBody">How did you hear of the cafe?</label></td>
<td>
 <select name="selReferrer">
 <option value="google">Google</option>
 <option value="ad">Local Newpaper ad</option>
 <option value="friend">Friend</option>
 <option value="other">Other</option>
 </select>
</td>
</tr>
<tr>
<td><label for="newsletterSignup">Newsletter</label></td>
<td><input type="checkbox" name="chkBody" id="newsletterSignup" checked="checked" />
Ensure this box is checked if you would like to receive email updates.</td>
</tr>
</table>
</fieldset>
<input type="submit" value="Send message" />
</body>
</html>   