<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Reply to ad</title>
</head>
<body>
<h1>Reply to ad</h1>
<p>Use the following form to repond to the ad.</p>
<table>
<tr>
<td><label for="emailTo">To</label></td>
<td><input type="text" id="emailTo" name="txtTo" readonly="readonly" size="20" maxlength="250" value="Example cafe" /></td>
</tr>
<tr>
<td><label for="emailFrom">To</label></td>
<td><input type="text" name ="txtFrom" id="emailFrom" size="20" tabindex="1" maxlength="250" /></td>
</tr>
<tr>
<td><label for="emailSubject">Subject</label></td>
<td><textarea name="txtBody" id="emailSubject" cols="50" rows="1" tabindex="2"></textarea></td>
</tr>
<tr>
<td><label for="emailBody">Body</label></td>
<td><textarea name="txtBody" id="emailBody" cols="50" rows="10" tabindex="3"></textarea></td>
</tr>
</table>
<input type="submit" value="Send message" />
</body>
</html>   