<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Voting</title>
<style type="text/css">td {width:50; text-align:center;}</style>
</head>
<body>
<h1>Register your opinion</h1>
<p>How well do you rate  the information on this site( where 1 is very poor,
and 5 is very good)</p>
<table>
<tr>
 <td><input type="radio" name="radrate" value="1" /></td>
  <td><input type="radio" name="radrate" value="2" /></td>
  <td><input type="radio" name="radrate" value="3" /></td>
  <td><input type="radio" name="radrate" value="4" /></td>
  <td><input type="radio" name="radrate" value="5" /></td> 
 </tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>Very Poor</td>
<td>Poor</td>
<td>Average</td>
<td>Good</td>
<td>Very Good</td>
</tr>
</table>
<input type="submit" value="Vote Now" />
</body>
</html>