<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">


<head>

<title>Q_1 Solution</title>

<link rel="stylesheet" type="text/css" href="Q_1.css" />

</head>


<body>

<h1>Chapter 10 - Advanced CSS</h1>


<ul id="property">

  <li>Properties</li>

  <li>

    <ul>
 
     <li><a href="#background">Background Properties</a></li>
 
     <li><a href="#link">Link Properties</a></li>

     <li><a href="#list">List Properties</a></li>
  
    <li><a href="#table">Table Properties</a></li>

    </ul>
  
    </li>
  
  <li>Generating Content</li>
 
    <li>
  
     <ul>
  
    <li><a href="#before">:before Pseudo-Element</a></li>
  
    <li><a href="#after">:after Pseudo-Element</a></li>
  
    </ul>
 
    </li>
  
    <li>Positioning</li>
  
  <li>
   
     <ul>
    
     <li><a href="#normal">Normal Flow</a></li>
 
     <li><a href="#absolute">Absolute Positioning</a></li>
   
   
     </ul>
 
     </li>

</ul>
    <h2>Properties</h2>
 
 <h3><a name="background">Background Properties</a></h3>
  <h3><a name="link">Link Properties</a></h3> 
  <h3><a name="list">List Properties</a>
</h3>
  <h3><a name="table">Table Properties</a></h3>
  
<h2>Generating Content</h2>

  <h3><a name="before">:before Psuedo-Element</a></h3>
  
  <h3><a name="after">:after Psuedo-Element</a></h3>
  <h2>Positioning</h2>
 
  <h3><a name="normal">Normal Flow</a></h3>
  
  <h3><a name="absolute">Absolute Positioning</a></h3>
 
</body>

</html>