/* Style sheet for Q_1.html */

body {
 background-color:#FFFFFF;
 font-family:arial, verdana, sans-serif;
 font-size:10px;}

ul {
 background-color:#C8C8C8;
 list-style:circle;
 font-weight:bold;
 padding-left:15px;
 padding-top:5px;padding-bottom:5px;
 width:300px;}

ul ul {
 list-style:square;
 width:200px;}


a:link {
 color:#3300FF;;
 text-decoration:none;}
a:visited {
 color:#3399ff;
 text-decoration:none;}
a:active {
 text-decoration:underline;}
a:link:hover {
 color:#0033FF;
 background-color:#E8E8E8;
 text-decoration:underline;}