/* Stylesheet for Q_2 */

body {
 background-color:#FFFFFF;
 font-family:arial, verdana, sans-serif;
 font-size:12px;}


div {
 background-color:#FFFFFF;
 padding:10px;
 border-style:solid; border-width:5px; border-color:#000000;
 width:300px;}


div.block1 {
 position:absolute;
 top:50px;z-index:2;
 background-color:#C8C8C8;}

div.block2 {
 position:absolute;
 top:150px; left:100px;
 z-index:3;}

div.block3 {
 position:absolute;
 top:250px; left:150px;
 z-index:1;
 background-color:#C8C8C8;}