<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Font Test</title>
<link rel="stylesheet" type="text/css" href="tablestyles.css" />
</head>
<body>
<table>
<tr>
<th>Quantity</th>
<th>Ingredient</th>
</tr>
<tr class="odd">
 <td>3</td>
 <td>Eggs</td>
</tr>
<tr> 
 <td>100ml</td>
 <td>Milk</td> 
</tr>
<tr class="odd">
  <td>200g</td>
  <td>Spinach</td>
</tr>
<tr>
  <td>1 pinch</td>
  <td>Cinnamon</td>
</tr>
</table>
</body>
</html>    