<!DOCTYPE html>
<html>
<head>
 <title>HW5 :Part 4</title>
 <link rel="stylesheet" type="text/css" href="part5StyleSheet.css" />
 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

     <!-- jQuery library --> 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

     <!-- Latest compiled JavaScript -->
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 <link>
</head>
<body>
   <div class="container-fluid">
       <div class="row">
	     <div class="col-xs-6 col-sm-8 col-md-8 col-lg-6 ">
	        <h2 style="color:red;"> Boston University</h2>
		 </div>
		 <div class="col-xs-6 col-sm-4 col-md-4 col-lg-6">
		    <div class="collapse navbar-collapse" id="myNavbar">
	        <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">Alumni</a></li>
	        <li><a href="">Students</a></li>
	        <li><a href="">faculty</a></li>
	        <li><a href="">Parents</a></li>
	         <li><a href="" style="font-style:italic;">CAMPAIGNforBU</a></li>
	     </ul>
		 </div>
	    </div>
		</div>
		</div>
				
	<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">Menu</a>
        </div>
       <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">ADMISSIONS</a></li>
            <li><a href="#">ACADEMICS</a></li>
            <li><a href="#">RESEARCH</a></li>
            <li><a href="#">CAMPUS LIFE</a></li>
			<li><a href="#">ABOUT</a></li>
          </ul>
        </li>
		 <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
      </ul>
	</div>
	</div>
	</nav>
	
	<div class="container">
        <img class="img-responsive" src="fg.png" alt="Chania"> 
    </div>
	  
	  <div class="container">
	    <div class="row">
		 <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" id="card">
		  <a href="" class="thumbnail">
		  <p style="color:white; background-color:#484848;"><strong>headlines</strong></p>
		  <p style="color:red; border-bottom:1px solid #000000"><strong>BU Today</strong> October 22,2015</p>
		  <p><strong><a href="">CAS Team Finds Flaw in Computers Timekeeping</a></strong></p>
		  <p>Tens of millions of computers were vulnerable to attack</p>
		  <p><strong><a href="">Open House Will Show Off Graduate Study, Professional Programs</a></strong></p>
		  <p style="border-bottom:1px solid #000000"><strong><a href="">Lunch, Anyone? Dates and Olives</a></strong></p>
		  <p>The faces of our campus</p>
		  <p><strong><a href="">Sports</a></strong> Scores & More...</p>
		  <p style="background-color:#000000"><a href="" style="color:green">news</a></p>
		  </a>
		  </div>
		  
		  <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
		   <a href="image1.jpg" class="thumbnail">
		    <p style="color:white; background-color:#484848;"><strong>research</strong></p>
			<img src="image1.jpg" alt="image1">
			<h5>In Defense of Wide Hips</h5>
			<p>Just because you have a wide pelvis doesn’t mean you can’t be an efficient runner—and walker—biological anthropologist shows.</p> 
			<p>Visit home for more info.</p>
			<p style="background-color:#000000"><a href="" style="color:green">article from research</a></p>
			</a>
		  </div>
		  
		  <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
		   <a href="image2.jpg" class="thumbnail">
		    <p style="color:white; background-color:#484848;"><strong>learning</strong></p>
			<img src="image2.jpg" alt="image2">
			<h5>Transatlantic Style</h5>
			<p>What it takes to work in a famous five-star hotel</p>
			<p>An intimate look at the faces and personal stories that make up the fabric of our Northeastern community.</p>
			<p style="background-color:#000000"><a href="" style="color:green">article from Bostonia</a></p>
			</a>
		  </div>
			
		  <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
		    <a href="image3.jpg" class="thumbnail">
		    <p style="color:white; background-color:#484848;"><strong>learning</strong></p>
			<img src="image3.jpg" alt="image1">
			<h5>The Experimental Photograph</h5>
			<p>Unique collaboration marries old, new technology</p>
			<p>Check out our events calender to see upcoming events.Visit home for mroe info</p>
			<p style="background-color:#000000"><a href="" style="color:green">article from BU today</a></p>
			</a>
		  </div>
		  
		 
		 </div>
		 </div>
		 
		 
		<div class="navbar navbar-inverse my-footer">
        <div class="container-fluid">
            <div class="row">
			 <div class="col-sm-12">
                <p class="navbar-text">@ 2015 trustees of Biston university</p>
            </div>
			</div>
        </div>
    </div>
</div>

</body>
</html>
