<!DOCTYPE html>
<html>
<head>
<title>Chapter5:Exercise2</title>
</head>
<body>
<script type="text/javascript">
function fix(fixNo, decimalPlace)
 {
 var div = Math.pow(10,decimalPlace);
 fixNo = new String(Math.round(fixNo * div) / div);
 if (fixNo.lastIndexOf(".")==-1)
 {
 fixNo = fixNo + ".";
 }
 var zerosRequired = decimalPlace - (fixNo.length - fixNo.lastIndexOf(".") - 1);
 for (; zerosRequired > 0; zerosRequired-- )
 {
 fixNo = fixNo + "0";
 }
 return fixNo;
 }
 </script>
</head>
<body>
<script type="text/javascript">
var firstNumber = prompt("Enter the number with decimal "+ "places you want to fix","");
var secondNumber = prompt("How many decimal places do you " + "want?","");
document.write(firstNumber + " fixed to " + secondNumber +  " decimal places is:");
document.write(fix(firstNumber,secondNumber));
</script>
</body>
</html>