<!DOCTYPE html>
<html>
<head>
<title>Chapter7:Exercise1</title>
</head>
<body>
<h1>Temperature convertor</h1>
<script type="text/javascript">
function centigradeConvert(valueInFahren)
 {
 var valueInDeg = 5 / 9 * (valueInFahren - 32);
 return valueInDeg;
 }
 
 function btnToDegCent_onclick()
 {
 var calValue = document.form1.txtFahrenValue;
 if (isNaN(calValue.value) == true || calValue.value == "")
 {
 calValue.value = "Error Invalid Value";
 }
 else
 {
 calValue.value = centigradeConvert(calValue.value);
 }
 }
 </script>
</head>
<body>
 <form action="" name="form1">
 <p>
 <input type="text" name="txtFahrenValue" value="0.0" />
 </p>
 <input type="button" value="Convert to Degree centigrade" name="btnToDegCent" onclick="btnToDegCent_onclick()" />
 </form>
</body>
</html>