<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Example Cafe - Community Cafe in Newquay, Cornwall, UK </title>
</head>
<body>
<h1>Example Cafe</h1>
<h2>Welcome to Example cafe</h2>
<h2>A community cafe serving home cooked, locally sourced, organic food.</h2>
<iframe src="Menu.html" width="425" height="350"></iframe>
<p>With stunning views of the ocean, Example cafe offers the perfect environment to unwind 
and recharge the batteries.</p>
<p>Our menu offers a wide range of breakfasts, brunches and lunches, including a
range of vegetarian options.</p>
<p>Whether you sip on a fresh, hot coffee or a cooling smoothie, you never need to feel rushed - 
relax with friends or just watch the world go by.</p>
<h2>This weekend's special brunch</h2>
</body>
</html>