45<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" > 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
  <head> 
     <title>Event Information Agreement(Bootstrap)</title> 
	 <link rel="stylesheet" type="text/css" href="part6stylesheet.css">
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

     <!-- jQuery library --> 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

     <!-- Latest compiled JavaScript -->
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	 
  </head>

  
  <body>
     <div class="container">
        <h2 align="center">EVENT INFORMATION AGREEMENT(EIA)</h2> 
        <span>PLEASE fill out each section COMPLETELY and sign the agreement at the bottom of the page.</span><br />
     
	 <form class="form-horizontal" role="form">
	 <div class="form-group">
       <label class="control-label col-sm-2" for="Name">Name of the Event :</label>
	 <div class="col-xs-4">
         <input type="text" class="form-control" id="Name" placeholder="Enter name of event">
     </div>
	 </div>
	 
	 <div class="form-group">
        <label class="control-label col-sm-2" for="Day"> Day/Date(s) of Event(note rehearsals) :</label>
	 <div class="col-xs-4">
         <input type="text" class="form-control" id="Day" placeholder="Day/Date">
     </div>
	 </div>
	 
	 <div class="form-group">
        <label class="control-label col-sm-2" for="Phone"> Phone Number: </label>
	 <div class="col-xs-4">
         <input type="text" class="form-control" id="Phone" placeholder="Phone">
     </div>
	 </div>
	 
	  <div class="form-group">
        <label class="control-label col-sm-2" for="student"> Student Organisation/Department:</label>
	 <div class="col-xs-4">
         <input type="text" class="form-control" id="student" placeholder="Organisation/Department">
     </div>
	 </div>
	 
	 <div class="form-group">
        <label class="control-label col-sm-2" for="email"> Email :</label>
	 <div class="col-xs-4">
         <input type="email" class="form-control" id="email" placeholder="Enter email">
     </div>
	 </div>
	 </form>

	 
	  <form class ="form-inline">
	  <div class="form-group">
        <label class="sr-only" for="startTime"> Start Time :</label>
	 <div class="col-sm-10">
         <input type="text" class="form-control" id="startTime" placeholder="Enter Start Time:">
     </div>
	 </div>
	 
	 <div class="form-group">
        <label class="sr-only" for="endTime"> End Time :</label>
	 <div class="col-sm-10">
         <input type="text" class="form-control" id="endTime" placeholder="Enter End Time:">
     </div>
	 </div>
	 
	</form>

   <div class="info">
       <p><br /><ins><strong>Refreshments:</strong></ins><strong> Fenway,Kerr, And afterHOURS only;</strong><br /> 
           Chartwells catering and Evvent Services(Call x2479) <i>For more information on food policies, see the student organisation handbook.</i> </p> 
   </div>

   
   <form class="form-inline" role="form">   
     <div class="checkbox">
	  <p><strong>Ticket Preferences : </strong></p>
	   <label><input type="checkbox">Blackman Auditorium</label>
	   <label><input type="checkbox">Kerr Hall</label>
	   <label><input type="checkbox">Fenway Center </label>
	   <label><input type="checkbox">afterHOURS </label>
     </div>	
   
    <p><strong><br />Ticket Prices (N/A for Kerr And afterHOURS):</strong> <br /> 
           </p> 
      <div class="form-group">
          <label for="ticket"># of Attendees/tickets to be printed: </label>
          <input type="text" class="form-control" id="ticket">
      </div>
	  
	  <div class="form-group">
          <label for="ticket1">Free Event: </label>
		  <input type="text" class="form-control" id="ticket1">
      </div>
	  </form>
	  
	  <div class="form-group">
	  <p><strong>Ticket Information (N/A for Kerr And afterHOURS): </strong></p>
	      <label for="comment">Please indicate event name and sponsor information, as it will appear on the tickets. </label>
		  <textarea class="form-control" rows="5" cols="20" id="comment"></textarea>
	  </div>
	  
	 
	  <div class="dropdown">
	  <h4>Event Preference :</h4>
	  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select Event
	   <span class="caret"></span></button>
         <ul class="dropdown-menu">
           <li><a href="#">Lecture</a></li>
           <li><a href="#">Conference</a></li>
           <li><a href="#">Social/Reception</a></li>
		   <li><a href="#">Other</a></li>
        </ul>
		
		<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Setup Needs
	   <span class="caret"></span></button>
         <ul class="dropdown-menu">
           <li><a href="#">Podium</a></li>
           <li><a href="#">6ft Tables#</a></li>
		   <li><a href="#">Other</a></li>
        </ul>
		
		<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Set Aud/Vid
	   <span class="caret"></span></button>
         <ul class="dropdown-menu">
           <li><a href="#">Lecture</a></li>
           <li><a href="#">Conference</a></li>
           <li><a href="#">Social/Reception</a></li>
		   <li><a href="#">Other</a></li>
        </ul>
		 
		 <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Setup Type
	      <span class="caret"></span></button>
          <ul class="dropdown-menu">
           <li><a href="#">Lecture</a></li>
           <li><a href="#">Clear Room</a></li>
		   <li><a href="#">Other</a></li>
        </ul>

	  </div>
	 
	  
	  <form class="form-horizontal" role="form">
	    <h4> Agreement :</h4>
		<p>I have read and understand the above rules as listed in the Event Information Agreement as well as all University policies,<br /> the laws of the 
           Commonwealth of Massachusetts.I also understand that it is my responsibility to share this information with my group. <br />I understand 
		   that if I donot follow these rules,there may be disciplinary sanctions against me and my group.</p>
        <div class="form-group">
           <label class="control-label col-sm-2" for="name">Name of the Student :</label>
	       <div class="col-xs-4">
           <input type="text" class="form-control" id="name" placeholder="Enter name">
        </div>
	   </div>
	 
	   <div class="form-group">
           <label class="control-label col-sm-2" for="name1">Name of Student Group Representative:</label>
	       <div class="col-xs-4">
           <input type="text" class="form-control" id="name1" placeholder="Enter name">
        </div>
	  </div>
	  
	  <div class="form-group">
           <label class="control-label col-sm-2" for="sign">Signature:  </label>
	       <div class="col-xs-4">
           <input type="text" class="form-control" id="sign" placeholder="Sign">
        </div>
	  </div>
	  
	   <div class="form-group">
           <label class="control-label col-sm-2" for="date">Date:  </label>
	       <div class="col-xs-4">
           <input type="text" class="form-control" id="date" placeholder="Date">
        </div>
	  </div>
	  
	   <div class="form-group">
           <label class="control-label col-sm-2" for="name2">Name of Student Group Program Manager:  </label>
	       <div class="col-xs-4">
           <input type="text" class="form-control" id="name2" placeholder="Enter Name">
        </div>
	  </div>
	  
	   <div class="form-group">
           <label class="control-label col-sm-2" for="name2">Name of Student Group Program Manager:  </label>
	       <div class="col-xs-4">
           <input type="text" class="form-control" id="name2" placeholder="Enter Name">
        </div>
	  </div>
		
	  <div class="form-group">
           <label class="control-label col-sm-2" for="sign1">Signature:  </label>
	       <div class="col-xs-4">
           <input type="text" class="form-control" id="sign1" placeholder="Sign">
        </div>
	  </div>
	  
	   <div class="form-group">
           <label class="control-label col-sm-2" for="date1">Date:  </label>
	       <div class="col-xs-4">
           <input type="text" class="form-control" id="date1" placeholder="Date">
        </div>
	  </div>
		</form>
	<button type="submit" class="btn btn-default">Submit</button>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js"></script>
</body>
</html>
	 
