/* style sheet for layout.html */

.mainDiv {
	margin:auto;
	width:900px;
	height:900px;
	background-color:#F5F5DC;
	font-family:Tahoma,Geneva,sans-serif;
	font-size:14px;
	border:5px solid #999;
}

.headDiv{
	height:60px;
	background-color:Lightblue;
	margin-top:20px;
}

.search{
	height:20px;
	background-color:coral;
	font-family:Tahoma,Geneva,sans-serif;
	font-size:14px;
	text-align:right;
}

 .navigation1{
	   height:20px;  padding:20px; text-decoration:none;
	 float:left;
 }
 .navigation2{
	   height:20px;  padding:20px; text-decoration:none;
	 float:right;
 }
 
#navigation {  background-color:#efefef;  height:20px;  padding:20px; text-decoration:none;}


.menu1{
	border:5px solid #999;
	background-color:Lightblue;
	text-align:left;
	width:560px;
	height:200px;
	float:right;
	margin-right:45px;
	margin-top:30px;
	overflow:scroll;
}


.bigImage{
	border:5px solid #999;
	width:200px;
	height:200px;
	margin-left:45px;
	margin-right:0px;
	margin-top:30px;
	float:left;
	background-color:Lightblue;
}


.test{
font-family:Tahoma,Geneva,sans-serif;
	font-size:14px;	font-style:red;text-align:right;
}

.bodyLeft{
	border:5px solid #999;
	margin-left:45px;
	margin-top:45px;
	float:left;
	width:560px;
	height:380px;
	background-color:green;
}

#customers {width:460px , height:480px;}
#customers th,#customers td{
width:60%;
border:2px solid #98bf21; 
padding:10px 7px 10px 7px;
}
#customers th{
font-size:1.4em;
text-align:left;
background-color:#A7c942;
color:#fff;
}

#customers tr:nth-child(even){
background-color:coral;
}

#customers tr:nth-child(odd){
background-color:#FFFFFF;
}
 
#customers tr.alt:hover{
background-color:blue;
}

.bodyRight{
	border:5px solid #999;
	float:left;
	width:200px;
	height:380px;
	text-align:center;
	margin-right:45px;
	margin-top:45px;
	padding-top:07px;
	overflow:scroll;
	background-color:Lightgreen
}

#footer {background-color:#cccccc;  height:40px;  padding:5px;  clear:both;  border-top:5px solid #ffffff;}  