<!DOCTYPE html>
<head>
 <title>NEU Page</title>
 <link rel="stylesheet" type="text/css" href="part2StyleSheet.css" />
 <script>
    
function mark(el) {
    el.style.border = "1px solid blue";
}
 </script>
</head>
<body>
    <div class="mainDiv">
	  <div class="headDiv">
	  <h1>ABC Company</h1>
	  </div>
	  <div class="search">
	  <a href=""><img src="arrow.png" align="left" onclick="mark(this)" id="image1"/></a>
	  <img src="color_cyan.png" align="left" />
	  <img src="color_green.png" align="left" />
	  <img src="color_magenta.png" align="left" />
	  <img src="color_yellow.png" align="left" />
	  <a href="">Add to favourtes |</a>
	  <a href="">Share  </a>
	  <input type="text" name="txtSign" size="10" maxlength="250" /> Search
	  
	  </div>
	    
	  	  <div class="navigation1"> 
         <a href="">HOME |</a>
         <a href="">PROJECTS |</a> 
         <a href="">CAREERS |</a>
         <a href="">CUSTOMERS </a>
		</div>
		<div class="navigation2">
		<a href="">Login |</a>
		New User?<a href=""> Signup</a>
		</div>
		
	  
	  <div class="menu1">
	  <h3><a href=""> Create Project Plans </a></h3> 
	  Create your detailed task lists online using ProjectManager.com, scheduling start and end dates as you go. It comes with all of the most commonly used features from Microsoft Project, so it's a great alternative, yet it's simpler and easier to use. Then share your plans with your colleagues, so they can update task status and percent complete on the fly. By making your plans available on the web, everyone will know what they have to deliver and by when, making the management of your projects a breeze.
	  <h3><a href="">Monitor Your Progress</a></h3>
	  Monitor your project on the go viewing actual versus planned progress. When your team members enter their time on the project, you can see the results immediately in your project plan. You'll never lose sight of your project's progress again when you baseline your project and compare actual and planned views. By checking the comparison between where you thought your projects would be right now, and where they actually are - you can easily spot delays and then reassign tasks to get your projects back on track.
	  </div><!--menu1 div ends here-->
	  
	  <div class="bigImage">
	  <p><img src="addnote.png" alt="note" height="20" width="20"/> Add Sticky Notes </p>
	  <p><img src="mail.png" alt="mail" height="20" width="20"/> Email us</p>
	  <p><img src="cal.png" alt="calender" height="20" width="20"/> Calender</p>
	  <p><img src="addcomm.png" alt="comment" height="20" width="20"/> Add Comments</p>
	  </div><!--bigImage div ends here-->
	  
	  
	  <div class="bodyLeft">
	   <table id="customers" style="width:100% ; border:1px;" >
<tr>
  <th>Project</th>
  <th>Contact</th>
  <th>Country</th>
</tr>
<tr>
<td>Computer Diagram</td>
<td>Maria Anders</td>
<td>Germany</td>
</tr>
<tr class="alt">
<td>Library Manage</td>
<td>Christina Berglund</td>
<td>Sweden</td>
</tr>
<tr>
<td>Hospital Manage</td>
<td>Francisco Chang</td>
<td>Mexico</td>
</tr>
<tr class="alt">
<td>Hotel Manage</td>
<td>Roland Mendel</td>
<td>Austria</td>
</tr>
<tr>
<td>CVS store</td>
<td>Helen Bennett</td>
<td>UK</td>
</tr>
<tr class="alt">
<td>Downtown</td>
<td>Philip Cramer</td>
<td>Germany</td>
</tr>
<tr>
<td>Traffic Control</td>
<td>Yoshi Tannamuri</td>
<td>Canada</td>
</tr>
</table>
</div>
<div class="test">
	  <img src="addcomm.png" alt="comment" height="20" width="20"/><a href="">Discussions</a>
	  </div>
	  
	<div class="bodyRight">
	     <h3> Check Project Managers</h3>
	     <p><img src="e4.jpg" alt="e4" height="40" width="60"/>For any project information, you can visit my page.</p>
		 <p><img src="e5.jpg" alt="e5" height="40" width="60" />For any project information, you can visit my page.</p>
		 <p><img src="e6.jpg" alt="e6" height="40" width="60"/>For any project information, you can visit my page.</p>
		 <p><img src="e4.jpg" alt="e4" height="40" width="60"/>For any project information, you can visit my page.
		 </p>
	   </div>
	
	<div id="footer">All the content is for internal use only.</div>
</div>	
</body>
</html>