<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Main Window</title>
</head>
<body>
<h2>Welcome to my page(under construction)</h2>
<h3><a id="Contact" target="main_frame">Contact</a></h3>
<p>1 Symphony, Apt # 7, Boston MA 02115 | sehrawat.y@husky.neu.edu |+1 240-713-1896 </p><br />
<h3><a id="Summary" target="main_frame">Summary</a></h3>
<table>
  <tr>
   <td>My name is Yamini Sehrawat and I am Oracle certified Database Associate. I have more than 42 months of extensive experience in configuring, troubleshooting Oracle 11G Database and migrating data from SQL server to Oracle 11g. While I was at Ericsson India Pvt Ltd, my automation work on shell scripts reduced report generation time from 5 hours to 5 minutes for which I was presented with Star of the Quarter award. While my stint at Acidaes Solutions Pvt Ltd India from August 2013 to September 2014, I was solely leading the companys effort in migrating their data from SQL server to Oracle 11G and DB2. I achieved this task in record 4 months time which was followed by performance tuning for entire database. Currently, I am pursuing Masters of Science in Information Systems at Northeastern University and looking for COOP opportunity in database development.
   </td>
  </tr>
</table>
<h3><a id="Education" target="main_frame">Education</a></h3>
<table>
<tr>
  <td>Master Of Science Information Systems</td>
  <td>Expected  May 2017</td>
</tr>
<tr>
  <td>Northeastern University,Boston MA</td>
  <td></td>
</tr>
<tr>
  <td>Bachelor of Technology Information Technology</td>
  <td>May 2009</td>
</tr>
<tr>
  <td>Guru Gobind Singh Indraprastha University, India</td>
  <td></td>
</tr>
</table>
<h3><a id="Skills" target="main_frame">Skills</a></h3>
<p>
<strong>Programming Languages:</strong> C++, SQL , PL/SQL, Shell Script<br/>
<strong>Database:</strong> DB2, Oracle 10G/11G, SQL Server 2012<br/>
<strong>Database Tools:</strong> Oracle Enterprise Manager, TOAD, SQL Developer, SQL Server<br/> 
<strong>Certification:</strong> Oracle Database SQL Expert (1Z0-047) >2013, OCA Oracle certified associate 11G >2013<br/>
<strong>Coursework: </strong>Web design and User experience, Application for Engineering development and database management and systems<br/>
</p>
<h3><a id="Experience" target="main_frame">Experience</a></h3>
<p><strong>Acidaes Solutions Pvt Ltd (CRMnext Product)</strong>
Engineer Oracle<br />
Aug 2013 - Sep 2014<br /></p>
<ul>
<li>Handled core DBA responsibilities Oracle Database (10G/11G).</li>
<li>Performed Oracle and SQL server Database Testing for Windows and Web Based applications</li>
<li>Performed database performance tuning and proactively monitored the database's health.</li>
<li>Handled responsibilities of testing new product features.</li>
<li>Client call interaction to troubleshoot application and database issues.</li>
<li>Created system documentation for any new release and bug fixes for Oracle 11G database.</li>
<li>Led the initiative to train new employees for Oracle 11G database.</li>
</ul>
<h3>Ericsson India Global Services</h3>
<p>
Engineer-First Level Assurance<br />
Mar 2010 - Aug 2013<br /></p>
<ul>
 <li>Managed and performed tests on the database components and data access layer.</li>
<li>Maintained the databases and analyzed the requirements and performed tests accordingly.</li>
<li>Developed shell scripts for automating various tasks. </li>
<li>Client call interaction.</li>
<li>Involved in Reorganization of database performed periodically for best performance.</li> 
<li>Trained new hires on day to day activities for database administrators.</li>
</ul>
</body>
</html>




