<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>intro</title>
</head>
<body bgcolor="#FFFFD1">
<h2 align="center"><i>Welcome</i></h2>
<p align="right">Yamini Sehrawat <br />Masters Of Science - Information Systems <br />Northeastern University</p>
<p><strong>Please note:</strong>This website is under construction.</p>
</body>
</html>