<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Navigation</title>
</head>
<body>
<h1>Navigation</h1>
<p>Select the option below to find out more:</p><br /><br />
<ul>
<li><a href="content.html#Skills" target="main_frame">Skills</a></li>
<li><a href="content.html#Education" target="main_frame">Education</a></li>
<li><a href="content.html#Experience" target="main_frame">Experience</a></li>
<li><a href="content.html#Contact" target="main_frame">Contact</a></li>
</ul>
</body>
</html>