<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Exercise-1, Q_1 </title>
</head>
<body>
<h1>Icons</h1>
<p>Here is an icon to represent diary.</p>
<img src="diary1.png" alt="Diary" width="350"  height="320" /><br />
<p>Here is an icon used to represent a picture. </p>
<img src="camera.png" alt="Diary" width="350"  height="320" /><br />
<p>Here is an icon used to represent a news item.</p>
<img src="news.png" alt="Diary" width="350"  height="320" /><br />
</body>
</html>