<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<title>Example cafe -  community cafe in Newquay, Cornwal, UK</title>
</head>
<body>
<a href="Home.html" title="Click here to return to the home page">   
<img src="Logo.png" alt="Example Cafe" width="194" height="80" /> </a>
<div>
<a href="Home.html">HOME</a>
<a href="Menu.html">MENU</a>
<a href="recipes.html">RECIPES</a>
<a href="Opening.html">OPENING</a>
<a href="Contact.html">CONTACT</a>
</div>
<p>Welcome to Example Cafe</p>
<h2>Opening Hours and serving times:</h2>
<p>We are open from 8am - 8pm Monday to Friday and 8am - 4 pm Saturday and Sunday.</p>
<table border=1>
<tr>
<caption>Opening Hours and serving times:</caption>
<th></th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
<th>Sunday</th>
</tr>
 <tr>
 <th>Breakfast</th>
 <td>7:00am - 10:00am</td>
 <td>7:00am - 10:00am</td>
 <td>7:00am - 10:00am</td>
 <td>7:00am - 10:00am</td>
 <td>7:00am - 11:00am</td>
 <td>8:00am - 11:30pm</td>
 <td>8:00am - 11:30pm</td>
 </tr>
<tr>
 <th> Lunch </th>
 <td> 11:30am - 2:30pm </td>
 <td> 11:30am - 2:30pm </td>
 <td> 11:30am - 2:30pm </td>
 <td> 11:30am - 2:30pm </td>
 <td> 11:30am - 2:30pm </td>
 <td> 11:30am - 3:30pm </td>
 <td> 11:30am - 3:30pm </td> 
</tr>
</table>
<p><address> 12 Sea View, Newquay, Cornwall, UK</address>
<p><a href="http://maps.google.com/maps?q=newquay">Find us on Google Maps</a></p>
<p>For any information or query<a href="mailto:yamini.mait@gmail.com">Email us</a></p>
</body>
</html>