<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Example Cafe - Community Cafe in Newquay, Cornwall, UK </title>
</head>
<body>
<img src="Logo.png" alt="Example Cafe" width="194" height="80" />
<p>Welcome to Example Cafe</p>
<a href="Home.html">HOME</a>
<a href="Menu.html">MENU</a>
<a href="recipes.html">RECIPES</a>
<a href="Opening.html">OPENING</a>
<a href="Contact.html">CONTACT</a> 
<h2>A community cafe serving home cooked, locally sourced, organic food.</h2>
<p>With stunning views of the ocean, Example cafe offers the perfect environment to unwind 
and recharge the batteries.</p>
<p>Our menu offers a wide range of breakfasts, brunches and lunches, including a
range of vegetarian options.</p>
<p>Whether you sip on a fresh, hot coffee or a cooling smoothie, you never need to feel rushed - 
relax with friends or just watch the world go by.</p>
<h2>This weekend's special brunch</h2>
<p>This weekend, our season of special brunches continues with scrambled egg on an English muffin. 
<br />Not for the faint-hearted, the secret to these eggs is that they are made with half cream 
and cooked in butter, <br /> with no more than four eggs in the pan at a time.</p>
</body>
</html>
