<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Example Cafe</title>
</head>
<h1>Example Cafe</h1>
<h3>Menu and Recipe</h3>
<p>
<iframe src="Menu.html" width="420" height="350"  align="left">
</iframe><br />
</p>
<p>With stunning views of the ocean, Example cafe offers the perfect environment to unwind 
and recharge the batteries.</p>
<p>Our menu offers a wide range of breakfasts, brunches and lunches, including a
range of vegetarian options.</p>
<p>Whether you sip on a fresh, hot coffee or a cooling smoothie, you never need to feel rushed - 
relax with friends or just watch the world go by.</p>
<p>This weekend's special brunch</p>
<p>This weekend, our season of special brunches continues with scrambled egg on an English muffin.
<strong> Follow the links to know more.</strong></p>	
</html>
