<!DOCTYPE html>
<html>
<head>
<title>Chapter6:Exercise2</title>
</head>
<body>
<script type="text/javascript">
function getBrowserName()
 {
 var lsBrowser = navigator.userAgent;
 if (lsBrowser.indexOf("MSIE") >= 0)
 {
 lsBrowser = "MSIE";
 }
 else if (lsBrowser.indexOf("Firefox") >= 0)
 {
 lsBrowser = "Firefox";
 }
 else if (lsBrowser.indexOf("Chrome") >= 0)
 {
 lsBrowser = "Chrome";
 }
 else if (lsBrowser.indexOf("Safari") >= 0)
 {
 lsBrowser = "Safari";
 }
 else if (lsBrowser.indexOf("Opera") >= 0)
 {
 lsBrowser = "Opera";
 }
 else
 {
 lsBrowser = "UNKNOWN";
 }
 return lsBrowser;
 }
 function getBrowserVersion()
 {

 var browserVersion = 0;
 var findIndex;
 var browser = getBrowserName();
 browserVersion = navigator.userAgent;
 findIndex = browserVersion.indexOf(browser) + browser.length + 1;
 browserVersion = parseFloat(browserVersion.substring(findIndex,findIndex + 3));

 return browserVersion;
 }

 function checkBrowser()
 {
 if (getBrowserName() == "MSIE")
 {
 window.location.replace("ieonly.html");
 }
 }
 </script>
</head>
<body onload="checkBrowser()">
<h1>Welcome to the Not-IE only page</h1>
</body>
</html>