<!DOCTYPE html>
<html>
<head>
    <title>HW5 :Part 4 Responsive Stanford Website</title>
    <link rel="stylesheet" type="text/css" href="Part4style.css" />
    <link rel="stylesheet" type="text/css" href="queries.css">
    <meta name="viewpoint" content="width=device-width,initial-scale=1">
</head>

<body>
    <div class="container">
	   
	    <div class="header">
		<div class="header1">
		     <h1>Stanford University</h1>
		</div>
	   
	    </div>
	  
	  
	    <div class="navigation">
	        <ul class="menuicon">
                <li id="menu-list"> <a href=""><span><img src="images/menu.png" alt="menu icon" width="20px" /></span></li>
            </ul>
		  <ul class="menu">
	        <li class="link-list-item"><a href="#"> About Stanford</a></li>
	        <li class="link-list-item"><a href="#"> Admissions</a></li>
	        <li class="link-list-item"><a href="#"> Academics</a></li>
	        <li class="link-list-item"><a href="#"> Research</a></li>
	        <li class="link-list-item"><a href="#"> Campus Life</a></li>
		    <li class="link-list-item"><a href="#">Students</a></li>
	        <li class="link-list-item"><a href="#">Faculty</a></li>
	        <li class="link-list-item"><a href="#">Parents</a></li>
	      </ul>
		  </ul>
	    </div>
	  
	    <div class="image1">
	        <a href="#"><img src="stanford1.jpg" alt="Stanford" /></a>
	    </div>
	  
	    <div class="button">
	        <input type="radio" name="web" value="web" checked>
	        <input type="radio" name="people" value="people">
	        <input type="radio" name="alias" value="alias">
	    </div>
	  
	    <div class="header3">
	        <h3>Top Stories</h3>
	    </div>
	  
	    <div class="content">
			<div class="insidecontent">
				
				<div class="section section-l section-m section-s">
				    <div class="image"><a href=""><img src="top1.jpg" alt="top1" /></a></div>
					<div class="text">
					<h3>Winning ways</h3>
					<span>Stanford sociologist shows how to make effective political arguments.</span>
					</div>
				</div>
				
				<div class="section section-l section-m section-s">
				    <div class="image"><a href=""><img src="top2.jpg" alt="top2" /></a></div>
					<div class="text">
					<h3>Child growth</h3>
					<span>Stanford study shows effects of toilet facilities on child health in rural Africa.</span>
					</div>
				</div>
				
				<div class="section section-l section-m section-s">
				    <div class="image"><a href=""><img src="top3.jpg" alt="top3" /></a></div>
					<div class="text">
					<h3>Blind Analysis</h3>
					<span>Law professor champions new approach to reduce bias in research.</span>
					</div>
				</div>
				
				<div class="section section-l section-m section-s">
				    <div class="text">
					<h3>MORE HEADLINES</h3>
					<ul>
	                  <li><a href="">Stanford Medicine reports on why a healthy childhood matters.</a></li>
	                  <li><a href="">Being a leader isn't about being the smartest person in the room.</a></li>
  	                  <li><a href="">New Stanford center looks to define concussion.</a></li>
	                  <li><a href="">Stanford Presidential Search</a></li>
	                </ul>
					</div>
				</div>
			 </div>
			</div>
	 
       <div class="colum1of2">1 DAYS AGO<a href=""> @Stanford</a>
	         Follow <a href="">  @FSIStanford </a> today at 4:30 p.m. PDT for live coverage of <a href="">  
			 @AmbassadorRice </a> discussing <a href=""> #ClimateAndSecurity: stanford.io/1LgW5nB.</a> 
	   </div>
	   <div class="colum2of2">
	         <a href=""><img src="fb.png" alt="fb" height="30" width="30"/></a>
	         <a href=""><img src="apple.png" alt="apple" height="30" width="30" /></a>
	         <a href=""><img src="twitter.png" alt="twitter" height="30" width="30" /></a>
	         <a href=""><img src="instagram.png" alt="fb" height="30" width="30"/></a>
	         <a href=""><img src="youtube.png" alt="fb" height="30" width="30"/></a>
	   </div>
	   
	   <div class="footer">
            <div class="insidefooter"> 
			    <div class="foot" id="name"><a href="">Standford University</a></div>
            	<div class="foot" id="sm"><span><a href="">SU Home | Maps & Directions | Search Stanford | Terms Of Use<br />
                @StanfordUniversity. Stanford, California 94305. Copyright complaints</div></span>
            <div>
		</div>

	</div>
	  
</body>
</html>