
/* Style sheet for Part5 responsive Stanford Website */

* {
	padding: 0px;
	margin: 0px;
}

body {
	margin: 0 auto;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 12px;
	line-height: 1.4;
	color: #333;
	width: 100%;
	height: auto;
}


.container {
	width: 100%;
	height: auto;
}


.header  {
	width: 100%;
	min-height: 60px;
	background-color: #A52A2A;	
	margin:0;
}

.header1 {
	padding: 2% 0;
	margin: 0 auto; 
}

.header h1{
	height: 100%;
	width:100%;
	display:inline-block;
	padding-left: 20px;
	color:white;
	font-size: 30px;
	font-family: "Times New Roman",Garamond, serif;
	word-spacing: 5px;
	letter-spacing: 3px;
}

.header2{
	float:right;
	margin-top:10px;
}

.navigation {
	width:100%;
	background-color:#F5F5DC;
	height:5%;
}

.navigation ul{
	width:80%;
	margin: 0 auto;
}

.link-list-item{
	width: auto;
	margin-left: 1%;
	padding: 1% 2%;
	display: inline-block;
	color: black;
	background-color:#F5F5DC;
}

.link-list-item a{
	text-decoration: none;
	color: black;
}

.link-list-item:hover {
	width: auto;
	margin-left: 1%;
	padding: 1% 2%;
	display: inline-block;
	color: white;
	-moz-box-shadow: 0 0 .1px Lightblue; 
	-webkit-box-shadow: 0 0 .1px Lightblue; 
	box-shadow: 0 0 .2px Lightblue;
}
.menuicon {
	display:none;
}

.image1{
	width:80%;
	margin-left:40px;
	padding:5px;
	text-align:center;
	height: auto;
}


.image1 img {
	width:80%;
	margin-left:40px;
	padding:5px;
	text-align:center;
	height: auto;
}

.button{
	text-align:center;
   	margin-top:5px;
}


.content {
	width: 100%;
	height: auto;
	float: left;
	margin: 1% 0;
}

.insidecontent {
	width: 80%;
	margin: 0 auto;
}

.section {
	float: left;
	width: 20%;
	height: 250px;
	margin: 0.5%;
	padding: 0.3%;
	color: black;
	text-align: justify;
}

.section:hover {
	float: left;
	width: 20%;
	height: 270px;
	margin: 0.5%;
	padding: 0.3%;
	color: black;
	text-align: justify;
}

.image {
	float: left;
	width: 93%;
	height: auto;
	margin: 2%;
	padding: 2%;
	border-radius: 3px;
}

.image img{
	float: left;
	width: 100%;
	height: auto;
}

.text {
	float: left;
	width: 93%;
	height: auto;
	margin: 2%;
	padding: 2%;
}

.text h3{
	color:red;
}

.text a{
	text-decoration:none;
	line-height : 1.7;
	
}

.header3{
	border-bottom:1px solid #0099FF; 
	margin-left:30px;
}



.colum1of2{float:left; width:60%; padding:10px;  margin-top:5px; background-color:#F5F5DC; min-height:60px; margin-left:30px;
 }
 
.colum2of2{float:left;padding:15px;  margin-top:5px;min-height:60px; margin-right:10px; margin-left:30px;}

.footer{
	width: 100%;
	min-height: 60px;
	background-color: #A52A2A;
	float: left;
	word-spacing: 4px;
	letter-spacing: 3px;
}

.insidefooter {
	width: 80%;
	margin: 0 auto;
}

.foot {
	width: auto;
	padding: 1% 0%;
	color: white;
	background-color: #A52A2A;
}

.foot a{
	text-decoration: none;
	color: white;
	font-family: Verdana, Geneva, sans-serif;
}

#name{
	float:left;
	font-family:"Times New Roman",Garamond, serif;
	font-size:20px;
}
#sm {
	float: right;
	font-family:"Times New Roman",Garamond, serif;
	font-size:10px;
}

