@media screen and (min-width:992px){
	
	
.link-list-item {
		width: auto;
		margin-left: .5%;
		padding: .5% .5%;
		display: inline-block;
		color: white;
		background-color: #F5F5DC;
	}

	.link-list-item:hover {
		width: auto;
		margin-left: .5%;
		padding: .5% .5%;
		display: inline-block;
		color: white;
		-moz-box-shadow: 0 0 .1px Lightblue; 
	    -webkit-box-shadow: 0 0 .1px Lightblue; 
        box-shadow: 0 0 .2px Lightblue;
	}

}

@media screen and  (min width:768px) and (max-width:992px){
	
	.menucion{
		display: block;
		margin-left: .5%;
		padding: .5% .5%;
	}
	

	.menu {
		display: none;
	}
	
	.section {
		float: left;
		width: 50%;
		height: 200px;
		margin: 1%;
		padding: 0.5%;
		color: white;
		text-align: justify;
	}

	.section:hover {
		float: left;
		width: 50%;
		height: 200px;
		margin: 1%;
		padding: 0.5%;
		color: black;
		text-align: justify;
	}
	

}

.header3{
	border-bottom:1px solid #0099FF; 
	
}


@media screen and (max-width: 768px) {
	
	
	.menuicon {
		display: block;
		margin-left: .5%;
		padding: .5% .5%;
	}

	.menu {
		display: none;
	}

	.section {
		float: left;
		width: 70%;
		height: 300px;
		margin: 1%;
		padding: 1%;
		color: black;
		text-align: justify;
	}

	.section:hover {
		float: left;
		width: 70%;
		height: 300px;
		margin: 1%;
		padding: 1%;
		color: black;
		text-align: justify;
	}

	.section:active {
		float: left;
		width: 70%;
		height: 300px;
		margin: 1%;
		padding: 1%;
		color: black;
		text-align: justify;
	}
	.foot, #name, #sm {
		width: 100%;
		float: left;
	}
}
	