<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>CSS1 Selectors HTML</title>
<link rel="stylesheet" type="text/css" href="css3_part5.css" />
</head>
<body>
<div id="page">
<a id="top"><img src="image1.png" alt="october fair" width="394" height="90" class="main_page"/></a>
<h1>Welcome to October fair</h1>
<div id="navigation"> 
<a href="">EVENTS</a>
<a href="">PLACES TO SEE</a> 
<a href="">CONTACT</a>
<a href="">THINGS TO DO</a>
</div>
<div class="first_test">
<p>New England fairs and festivals offer affordable, family friendly fun year round.</p></div>
<p>Discover the newest art, crafts, music, and film. Enjoy live blues, folk, bluegrass, and jazz music.</p>
<p>Shop for handmade art and crafts and find vendors selling celebrated New England food like maple syrup, blueberries, cheeses, ice cream,
 seafood, barbecue, craft beer and wine.</p>
<p> Take a fun peek into world cultures at Scottish, Celtic, Italian, Portuguese, Asian, and French Canadian celebrations. Classic cars, books, and 
 glowing hot air balloons are some of New England�s favorite festival treasures.</p>
<h2>Here are some major events.</h2>
<p>Please have a look:</p>
<ul id="property">

  <li>Things To Do</li>

  <li>

    <ul>
 
     <li><a href="">Attractions</a></li>
 
     <li><a href="">History and Heritage</a></li>
     <li><a href="">Outdoor and Plays</a></li>

     <li><a href="">Water Activities</a></li>
  
    <li><a href="">Shopping</a></li>

    </ul>
  
    </li>
  
  <li>Trip Ideas</li>
 
    <li>
  
     <ul>
  
    <li><a href="">Scenic Drives</a></li>
  
    <li><a href="">Family getaways</a></li>
  
    </ul>
 
    </li>
</ul>
 
<h2> Check below chart:</h2> 
<table>
<tr>
<th>Event</th>
<th>Time</th>
</tr>
<tr class="odd">
 <td>Fryeburg Fair</td>
 <td>October 4-11</td>
</tr>
<tr> 
 <td>International Oktoberfest 2015</td>
 <td>October 4-11</td> 
</tr>
<tr class="odd">
  <td>Southington Festival</td>
  <td>October 8-11</td>
</tr>
<tr>
  <td>Arts Festival</td>
  <td>October 8-11</td>
</tr>
</table>
<p>Use the following form for Feedback:</p>
<table>
<tr>
<td><label for="emailTo">To</label></td>
<td><input type="text" id="emailTo" name="txtTo" readonly="readonly" size="20" maxlength="250" value="Example cafe" /></td>
</tr>
<tr>
<td><label for="emailFrom">To</label></td>
<td><input type="text" name ="txtFrom" id="emailFrom" size="20" tabindex="1" maxlength="250" /></td>
</tr>
<tr>
<td><label for="emailSubject">Subject</label></td>
<td><textarea name="txtBody" id="emailSubject" cols="50" rows="1" tabindex="2"></textarea></td>
</tr>
<tr>
<td><label for="emailBody">Body</label></td>
<td><textarea name="txtBody" id="emailBody" cols="50" rows="10" tabindex="3"></textarea></td>
</tr>
</table>
<input type="submit" value="Send message" />
</div>
</body>
</html>