<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>CSS1 Selectors HTML</title>
<link rel="stylesheet" type="text/css" href="css2_part5.css" />
</head>
<body>
<div id="page">
<a id="top"><img src="image1.png" alt="october fair" width="500" height="90" class="main_page"/></a>
<h1>Welcome to October fair</h1>
<div id="navigation"> 
<a href="">EVENTS</a>
<a href="">PLACES TO SEE</a> 
<a href="">CONTACT</a>
<a href="">THINGS TO DO</a>
</div>
<div>
<p>New England fairs and festivals offer affordable, family friendly fun year round.</p>
<p>Discover the newest art, crafts, music, and film. Enjoy live blues, folk, bluegrass, and jazz music.</p>
<p>Shop for handmade art and crafts and find vendors selling celebrated New England food like maple syrup, blueberries, cheeses, ice cream,
 seafood, barbecue, craft beer and wine.</p>
<p> Take a fun peek into world cultures at Scottish, Celtic, Italian, Portuguese, Asian, and French Canadian celebrations. Classic cars, books, and 
 glowing hot air balloons are some of New England�s favorite festival treasures.</p>
</div>
<img src="image2.jpg" alt="october fair" width="500" height="90" class="main_page" />
<h2>Here are some major events:</h2>
<table>
<tr>
<th>Event</th>
<th>Time</th>
</tr>
<tr class="odd">
 <td>Fryeburg Fair</td>
 <td>October 4-11</td>
</tr>
<tr> 
 <td>International Oktoberfest 2015</td>
 <td>October 4-11</td> 
</tr>
<tr class="odd">
  <td>Southington Festival</td>
  <td>October 8-11</td>
</tr>
<tr>
  <td>Arts Festival</td>
  <td>October 8-11</td>
</tr>
</table>
<h2>Click on the below links to check registrations:</h2>
<a href="http://www.w3schools.com/cssref/css_selectors.asp">International Oktoberfest 2015</a>
<a href="http://www.w3schools.com/cssref/css_selectors.asp" target="_blank">Southington Festival</a>
<a href="http://www.w3schools.com/cssref/css_selectors.asp" target="_top">Fryeburg Fair</a>
</div>
</body>
</html>