/* Style sheet for CSS1 Selectors HTML Page */

#page {  width:1100px;  border:10px solid #000033;  padding:40px;  margin:20px; }
 
#navigation {  border-top:1px solid #0099FF;  border-bottom:1px solid #0099FF;  padding:10px 0px 10px 0px;  margin:20px 0px 20px 0px; }
#navigation a {  color:#0099FF;  text-decoration:none;  margin-right:20px; }

div>p { background-color:#CCFFFF;}

.main_image {  border:5px solid #000000;  margin:0px 10px 10px 0px;}

body {  background-color:#FFFFFF;  font-family:arial, verdana, sans-serif;  font-size:12px;}

ul {  background-color:#d6d6d6;  list-style:circle;  font-weight:bold;  padding-left:30px;  width:250px;}

ul ul {  list-style:square;  width:200px;}
 
p {  color:#333333; line-height:1.3em; }
p::before { content: " - Come and Enjoy !";}


table {  border-style:solid;  border-width:1px;  border-color:#666666; }

th {  color:#FFFFFF;  background-color:#989898;  font-weight:bold;  border:0;  padding:5px; }

tr.odd {background-color:#D0D0D0;}

td {  color:#000000;  padding:2px; }

a[target] {background-color:#FFFF99;}


h2 * {font-family:arial, verdana, sans-serif;  font-size:12px; font-weight:bold;background-color:#A0A0A0;}

a:link {  color:#6633FF;;  text-decoration:none;} 
a:visited {  color:#66CCFF;  text-decoration:none;} 
a:active {  text-decoration:underline;} 
a:link:hover {  color:#003399;  background-color:#e9e9e9;  text-decoration:underline;}

