<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>CSS1 Selectors HTML</title>
<link rel="stylesheet" type="text/css" href="css2_part5.css" />
</head>
<body>
<div id="page">
<a id="top"><img src="image1.png" alt="october fair" width="500" height="90" class="main_page"/></a>
<h1>Welcome to October fair</h1>
<div id="navigation"> 
<a href="">EVENTS</a>
<a href="">PLACES TO SEE</a> 
<a href="">CONTACT</a>
<a href="">THINGS TO DO</a>
</div>
<div>
<p>New England fairs and festivals offer affordable, family friendly fun year round.</p>
<p>Discover the newest art, crafts, music, and film. Enjoy live blues, folk, bluegrass, and jazz music.</p>
</div>

<p>Shop for handmade art and crafts and find vendors selling celebrated New England food like maple syrup, blueberries, cheeses, ice cream,
 seafood, barbecue, craft beer and wine.</p>

 <p> Take a fun peek into world cultures at Scottish, Celtic, Italian, Portuguese, Asian, and French Canadian celebrations. Classic cars, books, and 
 glowing hot air balloons are some of New England�s favorite festival treasures.</p>

 <img src="image2.jpg" alt="october fair" title="flower" width="500" height="90" class="main_page" />
 <img src="imagef.png" alt="flow" title="flower" width="200" height="100" />
 
 <p lang="en"> Here language is not a barrier!</p>
 <p lang="en-us">Of course you must interact.</p>
 <p lang="it">>Like i say :I live in Italy.Ciao bella!</p>
 
 <h3> About New England</h3>
 <div>
  <p>New England is a region located in the northeast corner of the USA.</p>
  <p> The region is made up of six diverse U.S. states: Connecticut, Maine, Massachusetts, New Hampshire, Rhode Island and Vermont.</p>
  </div>
  
  <h3>Enter your details:</h3>
  First Name: <input type="text" name="txtname" maxlength="20" /> 
  Last Name: <input type="text" name="txtlname" maxlength="20" />
 

<h2>Click on the below links to check registrations:</h2>
<a href="http://www.w3schools.com/cssref/css_selectors.asp">International Oktoberfest 2015</a><br/>
<a href="http://www.w3schools.com/cssref/css_selectors.asp" target="_blank">Southington Festival</a><br/>
<a href="http://www.w3schools.com/cssref/css_selectors.asp" target="_top">Fryeburg Fair</a><br/>
<a href="" target="_blank">Registration closes tomorrow</a>
</div>
</body>
</html>