/* Style sheet for CSS1 Selectors HTML Page */

#page{  
    width:1100px; 
	border:10px solid #000033;  
	padding:40px; 
	margin:20px; 
}
 
#navigation{
	border-top:1px solid #0099FF; 
	border-bottom:1px solid #0099FF; 
	padding:10px 0px 10px 0px; 
	margin:20px 0px 20px 0px;
}

#navigation a{
	color:#0099FF;
	text-decoration:none;
	margin-right:20px;
	}

* {
   background-color:#E0E0E0;
  }

div>p{
	background-color:#CCFFFF;
}

div+p {
	background-color:#99CCFF;
}

a[target] {background-color:#FFFF99;}

a[target=_blank] {
    background-color: coral;
}

[title~=flower] {
    border: 5px solid yellow;
}
[lang|=en] {
    background: #CC99FF;
}

p::before { 
    content: " - Come and Enjoy !";
}

p::after{
	content: "(Dont miss)";
}

p:first-child {
    background-color:#CC3366;
}

input:focus {
    background-color: yellow;
}

p:lang(it) { 
    background: pink;
}



.main_image {  border:5px solid #000000;  margin:0px 10px 10px 0px;}

body {  background-color:#FFFFFF;  font-family:arial, verdana, sans-serif;  font-size:12px;}

p {line-height:1.3em; }

h2 * {font-family:arial, verdana, sans-serif;  font-size:12px; font-weight:bold;background-color:#A0A0A0;}



