<!DOCTYPE html>
<html>
<head>
    <title>Part4 Solution</title>
	<link href="part4ss.css" rel="stylesheet" type="text/css" />
</head>
<body>
<script type="text/javascript">
var dimages=new Array();
var numImages=5;
for (i=0; i<numImages; i++)
{
  dimages[i]=new Image();
  dimages[i].src="image"+(i+1)+".png";
}
var curImage=-1;
function swapPicture()
{
  if (document.images)
  {
    var nextImage=curImage+1;
    if (nextImage>=numImages)
      nextImage=0;
    if (dimages[nextImage] && dimages[nextImage].complete)
    {
      var target=0;
      if (document.images.img)
        target=document.images.img;
      if (document.all && document.getElementById("img"))
        target=document.getElementById("img");
  
      if (target)
      {
        target.src=dimages[nextImage].src;
        curImage=nextImage;
      }
      setTimeout("swapPicture()", 2000);
    }
    else
    {
      setTimeout("swapPicture()", 200);
    }
  }
}
setTimeout("swapPicture()", 2000);
</script>
<div id="sliderFrame">
<div id="silder">
<a href="#" id="home">
    <img src="image5.png" id="img" class="test" width="600px" height="500px" />
</div>

<!--thumbnails-->
        <div id="thumbs">
            <div class="thumb" id="thumb1" >
			<a href="#">
                <div class="frame"><img src="image5.png" /></div>
                <div class="thumb-content"><p>Holiday Deals in Tools and Home Improvement</p>Shop Now.</div>
                <div style="clear:both;"></div>
				</a>
            </div>
            <div class="thumb" id="thumb2">
			<a href="#">
                <div class="frame"><img src="image1.png" /></div>
                <div class="thumb-content"><p>Wood Working Essentials</p> Shop Now.</div>
                <div style="clear:both;"></div>
				</a>
            </div>
            <div class="thumb">
			<a href="#">
                <div class="frame"><img src="image2.png" /></div>
                <div class="thumb-content"><p>Save on Power Saws</p>Shop Now.</div>
                <div style="clear:both;"></div>
				</a>
            </div>
            <div class="thumb">
			<a href="#">
                <div class="frame"><img src="image3.png" /></div>
                <div class="thumb-content"><p>Upto 15% off Air Filtration</p>Shop Now.</div>
                <div style="clear:both;"></div>
				</a>
        </div>
		<!--clear above float:left elements. It is required if above #slider is styled as float:left. -->
        <div style="clear:both;height:0;"></div>
		</div>
		</body>
		</html>
