<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<title>Example cafe -  community cafe in Newquay, Cornwal, UK</title>
<link rel="stylesheet" type="text/css" href="Interface.css" />
</head>
<body>
<div id="page">
<img src="Logo.png" alt="Example Cafe" width="194" height="80" />
<div id="navigation">
<a href="Q_1.html">HOME</a>
<a href="Menu.html">MENU</a>
<a href="recipes.html">RECIPES</a>
<a href="Opening.html">OPENING</a>
<a href="Contact.html">CONTACT</a>
</div>
<p>Welcome to Example Cafe</p>
<h2>Contact</h2>
<p>We are available at:</p>
<p><address> 12 Sea View, Newquay, Cornwall, UK</address>
<p><a href="http://maps.google.com/maps?q=newquay">Find us on Google Maps</a></p>
<p>For any information or query<a href="mailto:yamini.mait@gmail.com">Email us</a></p>
</div>
</body>
</html>