/*Style sheet for Example cafe */


#page {
 padding:20px;margin:20px; border-color:#000000; border:10px;border-style:solid;width:960px;
}



#navigation {border-top:1px; border-style:solid; border-color:#C8C8C8;  border-bottom:1px solid #C8C8C8;  padding:10px 0px 10px 0px;  margin:20px 0px 20px 0px; } 

#navigation a { color:#3399FF;  text-decoration:none;  margin-right:20px; }
 

.main_page {border-style:solid; border:1px;
 border-color=#000000;
margin-left:0px 10px 10px 0px;}

body {font-family:arial, verdana, sans-serif;}

h2 {georgia, times, serif;color:#666666;} 

p {font-size:90%;   color:#333333; line-height:1.3em;} 

   