<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<title>Example cafe - Menu</title>
<link rel="stylesheet" type="text/css" href="Interface.css" />
</head>
<body>
<div id="page">
<img src="Logo.png" alt="Example Cafe" width="194" height="80" />
<p>Welcome to Example Cafe</p>
<div id="navigation">
<a href="Q_1.html">HOME</a>
<a href="Menu.html">MENU</a>
<a href="recipes.html">RECIPES</a>
<a href="Opening.html">OPENING</a>
<a href="Contact.html">CONTACT</a>
</div> 
<h3><a id="top">Example Cafe Menu</a></h3>
<p><a href="#">Starters</a> | <a href="#mains">Main Courses </a>  |  <a href="#desserts"> Desserts </a></p>
<h3><a id="starters">Starters</a></h3>
<ul>
<li>Chestnut and Mushroom Goujons(<a href="#vege">v</a>)</li>
<li>Goat Cheese Salad(<a href="#vege">v</a>)</li>
<li>Honey Soy Chicken Kebabs</li><li>Seafood Salad</li></ul>
<p><small><a href="#top">Back to top</a></small></p> 
<h3><a id="mains">Main Courses</a></h3>
<ul><li>Spinach and Ricotta Roulade (<a href="#vege">v</a>)</li>
<li>Beef Tournados with Mustard and Dill Sauce</li>
<li>Roast Chicken Salad </li>
<li>Icelandic Cod with Parsley Sauce</li>
<li>Mushroom Wellington (<a href="#vege">v</a>)</li>
</ul>
<p><small><a href="#top">Back to top</a></small></p> 
<h3><a id="desserts">Desserts</a></h3>
<ul><li>Lemon Sorbet (<a href="#vege">v</a>)</li>
<li>Chocolate Mud Pie (<a href="#vege">v</a>)</li>
<li>Pecan Pie (<a href="#vege">v</a>)</li>
<li>Selection of Fine Cheeses from Around the World</li></ul>
<p><small><a href="#top">Back to top</a></small></p>  
<p><a id="vege">Items marked with a (v) are suitable for vegetarians.</a></p> 
<p>This is an example taken from a book published by<a href="www.wrox.com">Wrox Press</a></p>
</div>
</body>
</html>