<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<title>Example cafe - Opening Hours</title>
<link rel="stylesheet" type="text/css" href="Interface.css" />
</head>
<body>
<div id="page">
<img src="Logo.png" alt="Example Cafe" width="194" height="80" />
<p>Welcome to Example Cafe</p>
<div id="navigation">
<a href="Q_1.html">HOME</a>
<a href="Menu.html">MENU</a>
<a href="recipes.html">RECIPES</a>
<a href="Opening.html">OPENING</a>
<a href="Contact.html">CONTACT</a> 
</div>
<h2>Opening Hours</h2>
<p>Details of opening hours and how to find us will go here:</p>
<p>We are open 9:00 am to 9:00 pm Monday to Saturaday.</p>
<p><strong>"Sunday Closed"</strong></p>
<p><a href="http://maps.google.com/maps?q=newquay">Find us on Google Maps</a></p>
</div>
</body>
</html>
