<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<title>Wrox Recipes - World's Best  Scrambled Eggs</title>
<link rel="stylesheet" type="text/css" href="Interface.css" />
</head>
<body>
<div id="page">
<img src="Logo.png" alt="Example Cafe" width="194" height="80" />
<p>Welcome to Example Cafe</p>
<div id="navigation">
<a href="Q_1.html">HOME</a>
<a href="Menu.html">MENU</a>
<a href="recipes.html">RECIPES</a>
<a href="Opening.html">OPENING</a>
<a href="Contact.html">CONTACT</a> 
</div>
<h2>Recipes - Scrambled Eggs</h2>
<p><a href="#">Ingredients</a> | <a href="#instructions">Instructions </a></p>
<p>This recipe is taken from
<cite cite="http://www.amazon.com/exec/obidos/tg/detail/-/0864119917/">Sydney Food</cite> by Bil Grainger.</p>
<p>Have a look at the ingredients:</p>
<h2><a id="ingredients">Ingredients</a></h2>
<p>The following ingredients make one serving:</p>
<ul type='i'>
<li>2 eggs</li>
<li>1 tablespon of butter(10g)</li>
<li>1/3 cup of cream<i>(2 3/4 fl ounces)</i></li>
<li>A pinch of salt</li>
<li>Freshly milled black pepper</li>
<li>Fresh chives(chopped)</li>
</u1>
<p><small><a href="#top">Back to top</a></small></p> 
<h2><a id="instructions">Instructions </a></h2>
<ol>
<li>Whisk eggs, cream, and salt in a bowl.</li>
<li>Melt the butter in a non-stick pan over a high heat<i>(taking care not to burn the butter)</i></li>
<li>Pour egg mixture into pan and wait until it starts setting around the  edge of the pan (around 20 seconds).</li>
<li>Using a wooden spatula, bring the mixture into the center as if it were an omelet, and let it cook for another 20 seconds.</li>
<li>Fold contents in again, leave for 20 seconds, and repeat until the eggs are only just done.</li>
<li>Grind a light sprinkling of freshly milled pepper over the eggs and blend in some chopped fresh chives.</li>
</ol>
<p>You should only make a <strong>Maximum</strong> of two servings per frying pan.</p>
<p><small><a href="#top">Back to top</a></small></p>
</div> 
</body>
</html>