/* style sheet for layout.html */

.mainDiv {
	margin:auto;
	width:900px;
	height:900px;
	background-color:#F5F5DC;
	font-family:Tahoma,Geneva,sans-serif;
	font-size:14px;
	border:5px solid #999;
}

.headDiv{
	height:60px;
	background-color:#FFFFFF;
	margin-top:20px;
}
.headDiv h1{
	color: #FF6600;
}

.search{
	height:40px;
	background-color:#0000FF ;
	font-family:Tahoma,Geneva,sans-serif;
	font-size:14px;
	text-align:right;
	color: white;
	padding-top: 8px;
}
.search a{
	color: white;
	text-decoration: none;
}
.search a:hover{
	text-decoration: underline;
}

 .navigation1{
	   height:20px;  padding:20px; 
	 float:left;
 }
 .navigation1 a{
	 text-decoration: none;
	 color: #000000;
	 font-weight: bold;
 }
 .navigation2{
	   height:20px;  padding:20px; 
	 float:right;
 }
 .navigation2 a{
	 text-decoration: none;
	 color: black;
 }
 .navigation2 a:hover{
	 text-decoration: underline;
 }
 
#navigation {  background-color:#efefef;  height:20px;  padding:20px; text-decoration:none;}


.menu1{
	border:1px solid #0000FF;
	background-color:white;
	text-align:left;
	width:560px;
	height:200px;
	float:right;
	margin-right:45px;
	margin-top:30px;
	overflow:scroll;
}
.menu1 a{
	color: #0000FF;
}


.bigImage{
	border:1px solid #999;
	width:200px;
	height:200px;
	margin-left:45px;
	margin-right:0px;
	margin-top:30px;
	float:left;
	background-color:white;
}
.bigImage p{
	height: 35px;
	width: 200px;
	background-color: #0000FF;
	color: white;
}


.test{
font-family:Tahoma,Geneva,sans-serif;
	font-size:14px;	font-style:red;text-align:right;
}

.bodyLeft{
	border:2px solid #0000FF;
	margin-left:45px;
	margin-top:45px;
	float:left;
	width:560px;
	height:380px;
	background-color:lightblue;
}

#customers {width:460px , height:480px;}
#customers th,#customers td{
width:60%;
border:2px solid #98bf21; 
padding:10px 7px 10px 7px;
}
#customers th{
font-size:1.4em;
text-align:left;
background-color:#0000FF;
color:#fff;
}

#customers tr:nth-child(even){
background-color:lightblue;
}

#customers tr:nth-child(odd){
background-color:#FFFFFF;
}
 
.buttons {
	float: left;
	margin-left: 40px;
	
}
.buttons button{
	width: 50px;
	height: 30px;
	padding-right: 20px;
	margin-right: 15px;
}


.bodyRight{
	border:5px solid #0000FF;
	float:left;
	width:200px;
	height:380px;
	text-align:center;
	margin-right:45px;
	margin-top:45px;
	padding-top:7px;
	overflow:scroll;
	
}

#footer {background-color:#cccccc;  height:40px;  padding:5px;  clear:both;  border-top:5px solid #ffffff;}  