<!DOCTYPE html>
<head>
 <title>HW4 :Part 3</title>
 <link rel="stylesheet" type="text/css" href="part4StyleSheet.css" />
</head>
<body style="background-color:#E8E8E8;">
    <div class = "headDiv">
   	  <div style="margin:auto; background-color:#E8E8E8;min-height:78px;">
	  <h1 style="display:inline; padding-left:10px; margin-top:10px; color:red;">Boston University</h1>
	  <div style="float: right; margin-top:10px;">
	  <a href="#" style="color:#000000;">Alumni |</a>
	  <a href="" style="color:#000000;">Students |</a>
	  <a href="" style="color:#000000;">faculty |</a>
	  <a href="" style="color:#000000;">Staff |</a>
	  <a href=""style="color:#000000;">Parents</a>
	  <a href="" style="color:#000000; font-style:italic;"> CAMPAIGNforBU</a>
	  </div>
	  </div>
	  
	  <div class="mainDiv">
	  <div class="column1of8"><a href="" target="_blank" style="color:#ffffff;">ADMISSIONS</a></div>
	  <div class="column2of8"><a href="" style="color:#ffffff;">ACADEMICS</a></div>
	  <div class="column3of8"><a href="" style="color:#ffffff;">RESEARCH</a></div>
	  <div class="column4of8"><a href="" style="color:#ffffff;">GLOBAL</a></div>
	  <div class="column5of8"><a href="" style="color:#ffffff;">CAMPUS LIFE</a></div>
	  <div class="column6of8"><a href="" style="color:#ffffff;">ABOUT</a></div>
	  <div class="column7and8of8"><input type="text" value="search" name="txtsearch"></div>
	  
	  <div class="bigImage">
	  <a href="">
	  <img src="fg.png" alt="Boston" width="920px" height="350px"/>
	  </a>
	  </div>
	  </div>
	  
	  <div class="menu">
	  <div class="navigation">
	  <a href="">headlines</a><BR />
	  </div>
	  <h3 style="border-bottom:1px solid #0099FF; background-color:#ffffff; padding-left:5px; color:red;">BU Today</h3>
	  <p><strong><a href="" style="text-align:left; padding:5px;">Jump-start Your Career Twitter  Medias Head of TV Partnerships</a></p>
	  <p style="border-bottom:1px solid #0099FF; padding:5px;"><a href="">October Is national</a></p>
	  </div>
	  
	  <div class="menu">
	  <div class="navigation">
	  <a href="">alumni</a><BR />
	  </div>
	  <img src="image1.jpg" alt="alumni" width="100%"/>
	  <h4> The NAACP Is Not Done</h4>
	  <p style="font-family:Tahoma;font-size:12px;">And new president Cornell William views.</p>
	  </div>
	  
	  <div class="menu">
	  <div class="navigation">
	  <a href="">research</a><BR />
	  </div>
	  <img src="image2.jpg" alt="res" width="100%"/>
	  <h3> Beavers vs Humans</h3>
	  <p style="font-family:Tahoma;font-size:12px;">Mating habits may help explain the conflict</p>
	  </div>
	  
	  <div class="menu">
	  <div class="navigation">
	  <a href="">learning</a><BR />
	  </div>
	  <img src="image3.jpg" alt=""  width="100%"/>
	  <h3> Theory meets practice</h3>
	  <p style="font-family:Tahoma;font-size:12px;">A look inside ENG’s new design and manufacturing facility</p>
	  </div>
	 
	  
	  </body>
	  </html>