div.headDiv{
	margin:auto;
	width:960px;
	height:78px;
	background-color:#ffffff;
	font-family:arial;
	font-size:14px;
}

div.mainDiv{
	margin:auto;
	width:925px;
	height:390px;
	border:3px solid #ffffff;
	
}

.column1of8, .column2of8, .column3of8, .column4of8,.column5of8,.column6of8 {
	float:left;  
	width:110px; 
	background-color:#484848;
	padding:5px;
	margin-top:1px;
	color:#ffffff;
	border:1px solid #ffffff;
	
	min-height:25px;
	
}
.column1of8{
border-radius:10px 0px 0px 0px;	
}

a:link{
	text-decoration:none;
}
	
.column7and8of8 {
	float:left; 
	width:180px;
	background-color:#484848;
	padding:5px;
	margin-top:1px;
	color:#ffffff;
	border:1px solid #ffffff;
	border-radius:0px 10px 0px 0px;
	min-height:25px;
}

.bigImage{
padding:2px;
	text-align:center;
}

div.menu{
	text-align:left;
	width:223px;
	height:250px;
	float:left;
	border:2px solid #D0D0D0;
	margin-top:10px;
	margin-right:10px;
		
}


.navigation{
	text-align:center;
	color:#000000; 
	background-color:#C0C0C0;
	width:100%;
	min-height:20px;
	
}